
C:\Users\zimme\AppData\Local\Temp\arduino\sketches\B6A2B96C86D1458F5F30CD00E995713A/microPAM_V2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002674 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000145a0 l    d  .fini	00000000 .fini
000145a4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200092c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600200dc l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 CrashReport.cpp
00000000 l    df *ABS*	00000000 tempmon.c
2002938c l     O .bss	00000004 s_hotCount
20029390 l     O .bss	00000004 s_hotTemp
20029394 l     O .bss	00000004 s_hot_ROOM
20029398 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00008544 l     F .text.itcm	00000088 schedule_transfer
000085cc l     F .text.itcm	00000036 run_callbacks
00008604 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2002922c l     O .bss	00000008 endpoint0_buffer
20029234 l     O .bss	00000004 endpoint0_notify_mask
2000c480 l     O .bss	00000008 endpoint0_setupdata
20029238 l     O .bss	00000004 endpointN_notify_mask
20029354 l     O .bss	00000008 reply_buffer
200298a6 l     O .bss	00000001 sof_usage
200298ad l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200298a2 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
200292d0 l     O .bss	00000000 object.0
60002660 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 mAcq.cpp
00000494 l     F .text.itcm	00000118 acq_isr()
00000814 l     F .text.itcm	00000024 _GLOBAL__sub_I_procCount
2002834c l     O .bss	00000008 dma
20200000 l     O .bss.dma	00000800 i2s_buffer
00000000 l    df *ABS*	00000000 mFiling.cpp
00000c90 l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
2000c940 l     O .bss	00001800 diskBuffer
2000e348 l     O .bss	00002000 tempBuffer
000015d0 l     F .text.itcm	00000098 _GLOBAL__sub_I_t_acq
2000e140 l     O .bss	00000200 fileHeader
200285c4 l     O .bss	00000050 dirName
20028814 l     O .bss	00000200 wav_hdr
20028a14 l     O .bss	00000050 fileName
20028cac l     O .bss	00000004 checkEndOfFile(short)::tx_
20028cbc l     O .bss	00000004 saveData(short)::data0
20028cc0 l     O .bss	00000004 saveData(short)::data1
20028cc4 l     O .bss	00000050 timeStamp()::date_time
200085f4 l     O .data	00000004 newFolder(int)::ho
00000000 l    df *ABS*	00000000 SPI.cpp
00007248 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
000074dc l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00007710 l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20008b90 l     O .data	00000012 device_descriptor
20008ba8 l     O .data	00000028 microsoft_os_compatible_id_desc
20008bd0 l     O .data	00000012 microsoft_os_string_desc
60002864 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 microPAM_V2.ino.cpp
2000c93c l     O .bss	00000004 guard variable for loop::status
20028cb0 l     O .bss	00000004 loop::t0
20029888 l     O .bss	00000002 loop::mxb
2002988a l     O .bss	00000002 loop::status
2002988c l     O .bss	00000002 loop::monitor
20028cb4 l     O .bss	00000004 loop::loopCount
00000000 l    df *ABS*	00000000 mCompress.cpp
20028354 l     O .bss	00000200 dout
20028614 l     O .bss	00000200 outData
20028a64 l     O .bss	00000200 tempData
20028cb8 l     O .bss	00000004 compress(void*)::nout
00000000 l    df *ABS*	00000000 mQueue.cpp
20010348 l     O .bss	00018000 data_buffer
2000e344 l     O .bss	00000004 queue_busy
00000000 l    df *ABS*	00000000 mRTC.cpp
2000058c l     O .data	0000000c monthDays
00000000 l    df *ABS*	00000000 menu.cpp
00001a68 l     F .text.itcm	00000054 menuGetInt32(long*) [clone .isra.0]
00001abc l     F .text.itcm	00000054 menuGetInt16(short*) [clone .isra.0]
00001b10 l     F .text.itcm	00000064 menuGet3Int(int*, int*, int*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
000033cc l     F .text.itcm	000000bc FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
000045cc l     F .text.itcm	00000068 FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
00004634 l     F .text.itcm	0000005a FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
000059b4 l     F .text.itcm	00000030 sdIrs()
000059e4 l     F .text.itcm	00000014 isBusyDat()
000059f8 l     F .text.itcm	0000000c isBusyDMA()
00005a04 l     F .text.itcm	000000cc setSdclk(unsigned long)
00005c18 l     F .text.itcm	00000068 waitDmaStatus()
00005c80 l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
00005dbc l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
00005e54 l     F .text.itcm	00000060 readReg16(unsigned long, void*)
00005f50 l     F .text.itcm	0000002c isBusyCMD13()
000061d0 l     F .text.itcm	0000010c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
2002989a l     O .bss	00000001 m_initDone
2000e340 l     O .bss	00000004 m_sdClkKhz
2002989b l     O .bss	00000001 m_version2
20028348 l     O .bss	00000004 m_errorLine
2002989c l     O .bss	00000001 m_highCapacity
2002989d l     O .bss	00000001 m_transferActive
20028554 l     O .bss	00000010 m_cid
20028564 l     O .bss	00000010 m_csd
20028574 l     O .bss	00000004 m_ocr
20028578 l     O .bss	00000004 m_rca
2002857c l     O .bss	00000008 m_scr
20028584 l     O .bss	00000040 m_sds
20028c64 l     O .bss	00000004 m_busyFcn
2002989e l     O .bss	00000001 m_dmaBusy
20028c68 l     O .bss	00000004 m_irqstat
20008c06 l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00007930 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00008ea8 l     F .text.itcm	00000060 rx_queue_transfer
20009300 l     O .bss	00001000 rx_buffer
00008f08 l     F .text.itcm	000000b4 rx_event
00008fbc l     F .text.itcm	00000090 usb_serial_flush_callback
2000a480 l     O .bss	00002000 txbuffer
0000904c l     F .text.itcm	000001b8 usb_serial_write.part.0
2002935c l     O .bss	00000004 rx_available
20029360 l     O .bss	00000010 rx_count
200298a4 l     O .bss	00000001 rx_head
20029370 l     O .bss	00000010 rx_index
20029380 l     O .bss	00000009 rx_list
20029892 l     O .bss	00000002 rx_packet_size
200298a5 l     O .bss	00000001 rx_tail
2000a300 l     O .bss	00000100 rx_transfer
200298a7 l     O .bss	00000001 transmit_previous_timeout
20029896 l     O .bss	00000002 tx_available
200298a8 l     O .bss	00000001 tx_head
200298a9 l     O .bss	00000001 tx_noautoflush
20029898 l     O .bss	00000002 tx_packet_size
2000a400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200298a1 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000b42c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000b580 l     F .text.itcm	00000018 stdio_exit_handler
0000b598 l     F .text.itcm	00000040 cleanup_stdio
0000b5d8 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
0000c5f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
000110d8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00011eec l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
00012030 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
000121a0 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
00012428 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00012858 l     F .text.itcm	00000076 __sprint_r.part.0
0001385c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00014578 l     F .text.itcm	00000008 ___ZN16CrashReportClasscvbEv_veneer
00014580 l     F .text.itcm	00000008 ___ZNK16CrashReportClass7printToER5Print_veneer
00014588 l     F .text.itcm	00000008 ___init_veneer
00014590 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
60002600 l     F .text.code	00000008 __memset_veneer
60002608 l     F .text.code	00000008 ____libc_init_array_veneer
60002610 l     F .text.code	00000008 __set_arm_clock_veneer
60002618 l     F .text.code	00000008 ___ZN5Print7printlnEv_veneer
60002620 l     F .text.code	00000008 ___ZN5Print11printNumberEmhh_veneer
60002628 l     F .text.code	00000008 __pwm_init_veneer
60002630 l     F .text.code	00000008 ___ZN5Print5printEl_veneer
60002638 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60002640 l     F .text.code	00000008 ___ZN5Print10printFloatEdh_veneer
60002648 l     F .text.code	00000008 __sm_set_pool_veneer
60002650 l     F .text.code	00000008 __main_veneer
60002658 l     F .text.code	00000008 __delay_veneer
00001690 g     F .text.itcm	00000084 pushData(unsigned long*)
00009418 g     F .text.itcm	00000018 usb_serial_available
0000d84c g     F .text.itcm	00000062 __any_on
00014168 g     F .text.itcm	00000024 _isatty_r
0000c05c g     F .text.itcm	000000ba strcpy
60001e50 g     F .text.code	00000002 startup_default_late_hook
0000bc58 g     F .text.itcm	0000002c _lseek_r
000062dc g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
000095e8  w    F .text.itcm	000000f0 yield
00006050 g     F .text.itcm	000000c8 SdioCard::cardCMD6(unsigned long, unsigned char*)
00004c24  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
200292f0 g     O .bss	00000060 proc_stat
20029884 g     O .bss	00000004 usb_timer1_callback
00003ca0 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
60002780 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20029890 g     O .bss	00000002 proc
60001f50 g     F .text.code	00000384 configure_external_ram
00004c1c  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
2000c6bc g     O .bss	00000140 Wire1
000144a8 g     F .text.itcm	0000005a .hidden __floatdidf
00004034 g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
200292e8 g     O .bss	00000004 procCount
60002764  w    O .text.progmem	00000001 _serialEventUSB2_default
20028c6c g     O .bss	00000004 FsDateTime::callback
20028ea8 g     O .bss	00000001 __lock___atexit_recursive_mutex
00012394 g     F .text.itcm	0000004c _wcrtomb_r
0000419c g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
0000522c g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
000079c8 g     F .text.itcm	0000001c Print::println()
00007640 g     F .text.itcm	000000ac TwoWire::isr()
2000072c g     O .data	00000074 vtable for DedicatedSpiCard
200292ec g     O .bss	00000004 procMiss
0000b848 g     F .text.itcm	00000020 __sseek
0000b6ac g     F .text.itcm	0000003c __sinit
000020bc g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
0001408c g     F .text.itcm	000000b0 __swbuf_r
0000a1b0 g     F .text.itcm	0000000c __malloc_unlock
20028ca4 g     O .bss	00000004 FsVolume::m_cwv
000037a4 g     F .text.itcm	000000f8 FatFile::open(FatFile*, char const*, int)
2000c578 g     O .bss	00000004 SerNum
00004c10  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
6000259c g     F .text.code	00000054 analog_init
0000b420 g     F .text.itcm	0000000c _strtod_r
0000b870 g     F .text.itcm	0000004a _vdprintf_r
00004fd8 g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
00001428 g     F .text.itcm	000001a8 saveData(short)
20029894 g     O .bss	00000002 shift
200085e0 g     O .data	00000004 F_CPU_ACTUAL
000127a4 g     F .text.itcm	000000b4 _sfread_r
0000b99c g     F .text.itcm	000000f8 memmove
200292c8 g     O .bss	00000004 max_stat
00006b58 g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
0000ce3c g     F .text.itcm	0000004c _Balloc
000145ac g       .ARM.exidx	00000000 __exidx_end
0000479c g     F .text.itcm	0000004a FatPartition::freeChain(unsigned long)
2002989f g     O .bss	00000001 EventResponder::runningFromYield
000070e8 g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
000084e4 g     F .text.itcm	00000060 tempmonGetTemp
200085f8 g     O .data	00000004 __atexit_recursive_mutex
0000bd00 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00007460  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20028c7c g     O .bss	00000004 EventResponder::firstInterrupt
00008e34 g     F .text.itcm	00000004 usb_transfer_status
00009898 g     F .text.itcm	00000084 sm_set_pool
20029224 g     O .bss	00000004 bias
20029020 g     O .bss	00000004 __stdio_exit_handler
00003354 g     F .text.itcm	00000018 ExFatPartition::rootLength()
00014504 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00008ea0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0001413c g     F .text.itcm	0000002c _fstat_r
200076bc g     O .data	00000370 digital_pin_to_info_PGM
2002923c g     O .bss	00000004 errno
00007100 g     F .text.itcm	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
600026c4 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
00003124 g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
0000b804 g     F .text.itcm	00000004 __seofread
000145a8 g       .text.itcm	00000000 _etext
00007384 g     F .text.itcm	000000dc _spi_dma_rxISR0()
000044f0 g     F .text.itcm	000000b0 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
200092c0 g       .bss	00000000 _sbss
00005adc g     F .text.itcm	0000000c SdioCard::errorData() const
2002986c g     O .bss	00000004 tempData0
00006e74 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
60002870 g       *ABS*	00000000 _stextload
00000068 g     F .text.itcm	00000284 loop
000096d8 g     F .text.itcm	0000007a flexpwm_init
60001e54 g     F .text.code	00000004 startup_debug_reset
00008cf8 g     F .text.itcm	00000064 usb_config_rx
00001e50 g     F .text.itcm	000000a0 ExFatFile::parsePathName(char const*, ExName_t*, char const**)
00006988 g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
20028c78 g     O .bss	00000004 EventResponder::lastInterrupt
000049f4 g     F .text.itcm	0000002e FsBaseFile::close()
00007494 g     F .text.itcm	00000048 SPIClass::end()
000080fc g     F .text.itcm	00000134 memcpy
0000cc60 g     F .text.itcm	000001b0 __hexnan
00004c54 g     F .text.itcm	0000008c SharedSpiCard::writeStop()
200092c0 g     O .data	00000000 .hidden __TMC_END__
000031a8 g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
00003a8c g     F .text.itcm	00000028 FatFile::peek()
200292cc g     O .bss	00000004 nbuf
0000d8d0 g     F .text.itcm	00001b44 _svfprintf_r
00014430 g     F .text.itcm	00000022 .hidden __floatsidf
2002985c g     O .bss	00000004 systick_millis_count
000002ec g     F .text.itcm	0000003c setup1()
00009928 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
200298ab g     O .bss	00000001 usb_configuration
00004c04  w    F .text.itcm	00000006 SdCardInterface::status()
0000984c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006bf0 g     F .text.itcm	00000030 SdioCard::syncDevice()
00005d08 g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
00000be8  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
00003ab4 g     F .text.itcm	00000044 FatFile::readDirCache(bool)
0000d78c g     F .text.itcm	00000062 __ratio
000050c4 g     F .text.itcm	00000098 SharedSpiCard::sectorCount()
60002780  w    O .text.progmem	00000018 usb_string_manufacturer_name
00009c24 g     F .text.itcm	00000010 malloc
60002674 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
200007c8  w    O .data	00000024 vtable for FsFile
000084c4  w    F .text.itcm	0000000a _fstat
000123f8 g     F .text.itcm	00000006 iswspace
20029024 g     O .bss	00000200 acqBuffer
00007530  w    F .text.itcm	0000001e TwoWire::read()
00011020 g     F .text.itcm	00000040 __assert_func
00007230  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60002460 g     F .text.code	000000e8 usb_init
00004958 g     F .text.itcm	0000009a FsBaseFile::operator=(FsBaseFile const&)
00004c0c  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
20028ee4 g     O .bss	00000004 __malloc_top_pad
2000c4d8 g     O .bss	00000050 SPI1
000082bc g     F .text.itcm	00000048 rtc_set
00012768 g     F .text.itcm	0000003a __ssrefill_r
20029860 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
00002a84 g     F .text.itcm	000000e4 ExFatFile::truncate()
20008600 g     O .data	00000000 .hidden __dso_handle
00014410 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00010f9c g     F .text.itcm	00000008 _localeconv_r
0001233c g     F .text.itcm	00000004 _strtoull_r
00007090 g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
000138dc g     F .text.itcm	000002f4 __sfvwrite_r
0000d090 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
20008be8 g     O .data	00000004 t_on
60002800 g     O .text.progmem	00000062 usb_config_descriptor_480
00009958 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0001418c g     F .text.itcm	00000000 .hidden __aeabi_drsub
000070e0 g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
00003488 g     F .text.itcm	00000034 FatFile::addCluster()
0000bcb0 g     F .text.itcm	00000024 _sbrk_r
00005b9c g     F .text.itcm	0000001c SdioCard::type() const
60001e48 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
000094a0 g     F .text.itcm	00000020 usb_serial_getchar
20029874 g     O .bss	00000008 usb_cdc_line_coding
00008028 g     F .text.itcm	00000054 digitalWrite
20028c80 g     O .bss	00000004 EventResponder::lastYield
00001e28 g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
0000bc84 g     F .text.itcm	0000002c _read_r
20029870 g     O .bss	00000004 termon
00000b98  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
00004c20  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00010c64 g     F .text.itcm	000000c6 _fclose_r
00005ae8 g     F .text.itcm	00000024 SdioCard::readCID(cid_t*)
20029240 g     O .bss	00000010 extmem_smalloc_pool
20028edc g     O .bss	00000004 __malloc_max_sbrked_mem
000055a0 g     F .text.itcm	000000b6 DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
0000807c g     F .text.itcm	00000070 pinMode
00007a48 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
00014454 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000f414 g     F .text.itcm	00001850 __ssvfscanf_r
60002765  w    O .text.progmem	00000001 _serialEventUSB1_default
00014198 g     F .text.itcm	00000276 .hidden __adddf3
2000c7fc g     O .bss	00000140 Wire2
60020400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000d5f4 g     F .text.itcm	000000c2 __b2d
000145a4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000005ac  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
000084d0  w    F .text.itcm	00000004 _isatty
20028c74 g     O .bss	00000004 EventResponder::firstYield
00000c5c  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
0000a1d4 g     F .text.itcm	000003d8 _realloc_r
0000bd0c g     F .text.itcm	00000048 __libc_init_array
00007524  w    F .text.itcm	0000000c TwoWire::available()
00002664 g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
2000094c g     O .data	00000100 __hexdig
000028a0 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
00013dc0 g     F .text.itcm	00000066 _fputwc_r
00007460  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
0000cf40 g     F .text.itcm	000000b0 __s2b
000084dc  w    F .text.itcm	00000004 abort
00008e90  w    F .text.itcm	00000004 usb_serial_class::clear()
00014410 g     F .text.itcm	0000001e .hidden __floatunsidf
00008484  w    F .text.itcm	00000034 _sbrk
60016e1c g       *ABS*	00000000 _sdataload
0000d3f8 g     F .text.itcm	00000042 __mcmp
200085fc g     O .data	00000004 __brkval
200298aa g     O .bss	00000001 usb_cdc_line_rtsdtr
600025f0 g     F .text.code	00000000 _init
00009204 g     F .text.itcm	00000002 usb_serial_reset
200005ac g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
00014538 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
6000279c g     O .text.progmem	00000062 usb_config_descriptor_12
200007ec g     O .data	00000024 vtable for TwoWire
0000a5b0 g     F .text.itcm	00000e70 _strtod_l
0000cc28 g     F .text.itcm	00000036 __match
200298e0 g       .bss	00000000 _ebss
00006364 g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00000c34  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
000019ec g     F .text.itcm	00000004 rtc_setup(unsigned char, unsigned char)
0000cff0 g     F .text.itcm	00000040 __hi0bits
00001dd8 g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
60001d9c g     F .text.code	00000050 CrashReportClass::clear()
000076f8 g     F .text.itcm	0000000c lpi2c3_isr()
00002950 g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
20200880 g       .bss.dma	00000000 _heap_start
20028eac g     O .bss	00000001 __lock___malloc_recursive_mutex
0000336c g     F .text.itcm	00000060 ExFatVolume::chdir(char const*)
60002714 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
000005ac  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
20028ee8 g     O .bss	00000138 __sf
200085d8 g     O .data	00000004 CrashReport
000054b0  w    F .text.itcm	00000076 SharedSpiCard::readCID(cid_t*)
00004e74 g     F .text.itcm	000000ec SharedSpiCard::cardCommand(unsigned char, unsigned long)
00000003 g       *ABS*	00000000 _itcm_block_count
20029868 g     O .bss	00000004 tail
200092e0 g     O .bss	00000020 endpoint0_transfer_data
000045a0 g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
000071e0 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
00008230 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
00009754 g     F .text.itcm	000000f4 pwm_init
00014198 g     F .text.itcm	00000276 .hidden __aeabi_dadd
20029250 g     O .bss	00000050 file
000075d4  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
60021000 g       .text.csf	00000000 __text_csf_end
600022d4 g     F .text.code	0000005c usb_pll_start
0000d248 g     F .text.itcm	000000c0 __pow5mult
20000720 g     O .data	0000000c vtable for CrashReportClass
00014498 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00007704 g     F .text.itcm	0000000c lpi2c4_isr()
0000471c g     F .text.itcm	00000080 FatPartition::allocateCluster(unsigned long, unsigned long*)
200292a0 g     O .bss	00000004 haveStore
000075d4  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
000059b0  w    F .text.itcm	00000002 SdioCard::end()
200092c0 g     O .bss	00000020 endpoint0_transfer_ack
2002987c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00008df0 g     F .text.itcm	00000028 usb_transmit
00007908 g     F .text.itcm	00000020 systick_isr
0000bd60 g     F .text.itcm	00000002 __retarget_lock_release_recursive
000019f0 g     F .text.itcm	00000018 rtc_get_datetime(datetime_t*)
200085e4 g     O .data	00000010 Serial
200292a8 g     O .bss	00000020 logBuffer
200292a4 g     O .bss	00000004 head
00007928  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001e48  w    F .text.code	00000002 startup_early_hook
00002674 g     F .text.itcm	00000092 ExFatFile::addCluster()
00004d60 g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
000093d4 g     F .text.itcm	00000044 usb_serial_peekchar
0000b6e8 g     F .text.itcm	0000000c __sfp_lock_acquire
0000c120 g     F .text.itcm	00000000 memchr
000046b4 g     F .text.itcm	00000068 FatPartition::fatPut(unsigned long, unsigned long)
00007c3c g     F .text.itcm	000002f0 set_arm_clock
20029858 g     O .bss	00000004 systick_cycle_count
20008bf0 g     O .data	00000016 usb_string_serial_number_default
0000c3e4 g     F .text.itcm	0000020c _free_r
00005294 g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
00013f54 g     F .text.itcm	00000060 category
000056f8 g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
00006118 g     F .text.itcm	000000b8 SdioCard::readStop()
00004c14  w    F .text.itcm	00000004 SharedSpiCard::type() const
0000bc28 g     F .text.itcm	0000000c __locale_mb_cur_max
000123e0 g     F .text.itcm	00000016 _wcsrtombs_r
20028d18 g     O .bss	00000190 __atexit0
00008e98  w    F .text.itcm	00000004 usb_serial_class::flush()
000053ac g     F .text.itcm	00000080 SharedSpiCard::readSCR(scr_t*)
000126e8 g     F .text.itcm	00000080 _sungetc_r
00014194 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20008b78 g     O .data	00000004 __malloc_sbrk_base
00007bac  w    F .text.itcm	00000004 usb_serial_class::read()
0001219c g     F .text.itcm	00000004 _strtoll_r
00014498 g     F .text.itcm	0000006a .hidden __floatundidf
000084d4  w    F .text.itcm	00000006 _lseek
0000d308 g     F .text.itcm	000000f0 __lshift
000036c0 g     F .text.itcm	000000e2 FatFile::mkdir(FatFile*, char const*, bool)
000010f4 g     F .text.itcm	00000334 storeData(short)
00008dc0 g     F .text.itcm	00000030 usb_prepare_transfer
00004c18  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
00008304 g     F .text.itcm	00000180 unused_interrupt_vector
000125e8 g     F .text.itcm	00000100 __ssprint_r
20029880 g     O .bss	00000004 usb_timer0_callback
60002330 g     F .text.code	00000130 tempmon_init
00003f18 g     F .text.itcm	0000011c FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00000afc  w    F .text.itcm	00000002 SdFs::~SdFs()
0000b8d8 g     F .text.itcm	00000062 _vasnprintf_r
00009848  w    F .text.itcm	00000002 serialEvent()
0000c2bc g     F .text.itcm	00000088 __register_exitproc
00002570 g     F .text.itcm	000000f4 ExFatFile::open(ExFatFile*, char const*, int)
0000bb38 g     F .text.itcm	0000008a strncmp
00003e54 g     F .text.itcm	000000c4 FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
000029b0 g     F .text.itcm	000000d2 ExFatFile::mkdir(ExFatFile*, char const*, bool)
00004ac8 g     F .text.itcm	00000114 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char, unsigned long)
00009430 g     F .text.itcm	00000070 usb_serial_flush_input
20008ba4 g     O .data	00000004 fsamp
0000d0ec g     F .text.itcm	0000015c __multiply
00001668 g     F .text.itcm	0000001c getDataCount()
000094c0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000bbc4 g     F .text.itcm	00000064 strncpy
20028eb4 g     O .bss	00000028 __malloc_current_mallinfo
000006bc g     F .text.itcm	0000008c i2s_setup()
2000068c g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
0000d6b8 g     F .text.itcm	000000d4 __d2b
00005760 g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
20028c84 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
000059a8  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
60002548 g     F .text.code	00000054 _reboot_Teensyduino_
00005b8c  w    F .text.itcm	0000000e SdioCard::~SdioCard()
60001e4c g     F .text.code	00000002 startup_default_middle_hook
00000748 g     F .text.itcm	000000a4 dma_setup()
0000a1bc g     F .text.itcm	00000018 realloc
000058cc g     F .text.itcm	000000d8 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00005050 g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
00005f7c g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
0001202c g     F .text.itcm	00000004 _strtoul_r
000086c8 g     F .text.itcm	00000630 usb_isr
0000b574 g     F .text.itcm	0000000c __cxa_atexit
00001ef0 g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
0000bc34 g     F .text.itcm	00000024 _close_r
00014430 g     F .text.itcm	00000022 .hidden __aeabi_i2d
00004dec g     F .text.itcm	0000006e SharedSpiCard::readStop()
00007188 g     F .text.itcm	00000056 FsCache::sync()
2000c488 g     O .bss	00000050 SPI
0000b93c g     F .text.itcm	00000060 memcmp
200007a0  w    O .data	00000028 vtable for usb_serial_class
00007124 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0000bd58 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00006f68 g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
2002939c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000b788 g     F .text.itcm	00000058 sscanf
2000c528 g     O .bss	00000050 SPI2
00013c48 g     F .text.itcm	000000cc __swsetup_r
00009c20  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00000dbc g     F .text.itcm	000000b8 headerInit(long, long, long, int)
0000515c g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
0000d7f0 g     F .text.itcm	0000005c __copybits
20008770 g     O .data	00000408 __malloc_av_
20028d14 g     O .bss	00000004 __atexit
0000b7e0 g     F .text.itcm	00000022 __sread
00009554 g     F .text.itcm	00000094 usb_serial_flush_output
0000a1a4 g     F .text.itcm	0000000c __malloc_lock
20009000 g     O .data	000002c0 _VectorsRam
00007138 g     F .text.itcm	0000004e SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
00010e5c g     F .text.itcm	00000054 _fflush_r
00011060 g     F .text.itcm	00000078 _calloc_r
00000f04 g     F .text.itcm	000000a0 makeHeader(long*)
00004250 g     F .text.itcm	000002a0 FatFile::open(FatFile*, FatLfn_t*, int)
20008be4 g     O .data	00000004 t_acq
20008c07 g     O .data	00000001 yield_active_check_flags
00002840 g     F .text.itcm	0000005e ExFatFile::sync()
0000bd5c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200298ac g     O .bss	00000001 usb_high_speed
00005eb4 g     F .text.itcm	0000007c SdioCard::isBusy()
0000ba94 g     F .text.itcm	000000a4 memset
000080ec g     F .text.itcm	00000010 main
00000afc  w    F .text.itcm	00000002 SdFs::~SdFs()
20028ee0 g     O .bss	00000004 __malloc_max_total_mem
00002eb0 g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
0000bd54 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200800 g     O .bss.dma	00000062 usb_descriptor_buffer
000057c8 g     F .text.itcm	000000e8 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00002b68 g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
0000b868 g     F .text.itcm	00000008 __sclose
00008e38 g     F .text.itcm	00000058 usb_init_serialnumber
0000b570 g     F .text.itcm	00000004 _strtol_r
60002674 g       .text.code	00000000 __init_array_end
00011200 g     F .text.itcm	00000cec _dtoa_r
00009c44 g     F .text.itcm	00000560 _malloc_r
000051c4 g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
200298a0 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000d8b0 g     F .text.itcm	0000001a __ascii_wctomb
000144a8 g     F .text.itcm	0000005a .hidden __aeabi_l2d
20028ca8 g     O .bss	00000004 FatVolume::m_cwv
00001b74 g     F .text.itcm	00000012 menu1()
00013bd0 g     F .text.itcm	00000076 __submore
20000884  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
0000783c g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00007bb4 g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
0000748c g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00007fd4 g     F .text.itcm	00000054 micros
00002708 g     F .text.itcm	00000138 ExFatFile::syncDir()
0000542c g     F .text.itcm	00000082 SharedSpiCard::readSDS(sds_t*)
0000c344 g     F .text.itcm	000000a0 _malloc_trim_r
00013e28 g     F .text.itcm	00000106 _wcsnrtombs_l
60002798 g     O .text.progmem	00000004 string0
000094ec g     F .text.itcm	00000018 usb_serial_write
60001e50  w    F .text.code	00000002 startup_late_hook
000058b0 g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
00008e94  w    F .text.itcm	00000004 usb_serial_class::available()
0000bd88 g     F .text.itcm	000002dc strcmp
60002766  w    O .text.progmem	00000001 _serialEvent_default
00003c94 g     F .text.itcm	0000000c FatFile::sync()
20000000 g     O .data	00000280 endpoint_queue_head
60002768  w    O .text.progmem	00000016 usb_string_product_name
00007f2c g     F .text.itcm	000000a8 delay
00014538 g     F .text.itcm	00000040 .hidden __fixunsdfdi
2002988e g     O .bss	00000002 dma_channel_allocated_mask
000145a0 g     F .fini	00000000 _fini
0000756c g     F .text.itcm	0000002a TwoWire::write(unsigned char)
00004ce0 g     F .text.itcm	0000007e SharedSpiCard::isBusy()
60001020 g     O .text.headers	0000000c BootData
20029864 g     O .bss	00000004 t_off
0000b748 g     F .text.itcm	00000040 sprintf
00007a00 g     F .text.itcm	0000001c Print::printf(char const*, ...)
000079b0 g     F .text.itcm	00000016 Print::print(long)
00003534 g     F .text.itcm	0000001e FatFile::close()
000084e0 g     F .text.itcm	00000004 Panic_Temp_isr
00014504 g     F .text.itcm	00000030 .hidden __fixdfdi
000005b8 g     F .text.itcm	00000104 setAudioFrequency(int)
00001684 g     F .text.itcm	0000000c queue_isBusy()
200293a0 g     O .bss	000004b8 sd
00003554 g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
00013f30 g     F .text.itcm	00000024 _wcsnrtombs_r
00005b88  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00000bd0  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
0000bcd4 g     F .text.itcm	0000002c _write_r
00012400 g     F .text.itcm	00000028 iswspace_l
00006c20 g     F .text.itcm	00000144 SdioCard::erase(unsigned long, unsigned long)
00000cb4 g     F .text.itcm	000000c4 filing_init()
0000c2b0 g     F .text.itcm	0000000c nanf
20008b8c g     O .data	00000004 _impure_ptr
00002090 g     F .text.itcm	0000002c ExFatFile::peek()
00010d2c g     F .text.itcm	00000130 __sflush_r
200006fc  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
00012340 g     F .text.itcm	00000054 _mbrtowc_r
2000c57c g     O .bss	00000140 Wire
00004bdc g     F .text.itcm	00000028 FsVolume::open(char const*, int)
0000b700 g     F .text.itcm	00000046 _fwalk_sglue
00005ad0 g     F .text.itcm	0000000c SdioCard::errorCode() const
0000389c g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
00000c48  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
60002660 g       .text.code	00000000 __preinit_array_end
60001654 g     F .text.code	00000748 CrashReportClass::printTo(Print&) const
00000b00 g     F .text.itcm	00000080 dateTime(unsigned short*, unsigned short*, unsigned char*)
00001060 g     F .text.itcm	00000094 newFileName(char*)
00000b80  w    F .text.itcm	00000018 FsFile::~FsFile()
00003068 g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000ce10 g     F .text.itcm	0000002a __ascii_mbtowc
0000d590 g     F .text.itcm	00000064 __ulp
000047e8 g     F .text.itcm	00000120 FatPartition::init(FsBlockDeviceInterface*, unsigned char, unsigned long)
0000869c g     F .text.itcm	0000002c usb_stop_sof_interrupts
00007550  w    F .text.itcm	00000018 TwoWire::peek()
00007568  w    F .text.itcm	00000002 TwoWire::flush()
00000328 g     F .text.itcm	0000016c setup
20008410 g     O .data	00000084 usb_descriptor_list
00005f30 g     F .text.itcm	00000020 SdioCard::status()
0000c2a0 g     F .text.itcm	00000010 nan
000038e4 g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
000038ac g     F .text.itcm	00000036 FatFile::openRoot(FatVolume*)
20028c70 g     O .bss	00000004 ExFatVolume::m_cwv
20068000 g       .text.csf	00000000 _estack
00004ac4 g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
00007808 g     F .text.itcm	00000034 DMAChannel::release()
00009504 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00010f38 g     F .text.itcm	00000064 stpncpy
20008b80 g     O .data	0000000c __sglue
00009208 g     F .text.itcm	000000ec usb_serial_configure
00007598 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
000079e4  w    F .text.itcm	0000001c _write
200092c0 g       .data	00000000 _edata
00003168 g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
200298a3 g     O .bss	00000001 external_psram_size
00005b88  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00003268 g     F .text.itcm	000000ec ExFatPartition::init(FsBlockDeviceInterface*, unsigned char, unsigned long)
00004c20  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00005658 g     F .text.itcm	000000a0 DedicatedSpiCard::setDedicatedSpi(bool)
00002e4c g     F .text.itcm	00000064 ExFatFile::hashName(ExName_t*)
000034bc g     F .text.itcm	00000078 FatFile::addDirCluster()
00013d14 g     F .text.itcm	000000aa __fputwc
00008e9c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000076ec g     F .text.itcm	0000000c lpi2c1_isr()
000007ec g     F .text.itcm	00000028 acqModifyFrequency(unsigned long)
00008234 g     F .text.itcm	00000062 ultoa
00004a24 g     F .text.itcm	000000a0 FsBaseFile::open(FsVolume*, char const*, int)
0000b808 g     F .text.itcm	0000003e __swrite
000078c0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008b7c g     O .data	00000004 __malloc_trim_threshold
00007bb0  w    F .text.itcm	00000004 usb_serial_class::peek()
000059ac  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
00001a08 g     F .text.itcm	0000002e rtcSetDate(int, int, int)
00004f60 g     F .text.itcm	00000078 SharedSpiCard::cardCMD6(unsigned long, unsigned char*)
000125c0 g     F .text.itcm	00000028 fiprintf
000128d0 g     F .text.itcm	00000f8c _vfiprintf_r
00001a38 g     F .text.itcm	0000002e rtcSetTime(int, int, int)
00006f6c  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
0000d43c g     F .text.itcm	00000154 __mdiff
00001714 g     F .text.itcm	0000006c pullData(unsigned long*)
00005b30 g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
2000061c g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
000030a0 g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
000072a8 g     F .text.itcm	000000dc _spi_dma_rxISR1()
200084b8 g     O .data	00000120 _impure_data
000021a8 g     F .text.itcm	000003c6 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
00000e74 g     F .text.itcm	00000090 writeHeader(char*)
0001255c g     F .text.itcm	00000064 _jp2uc_l
00001d20 g     F .text.itcm	000000b8 menu3()
0000b6f4 g     F .text.itcm	0000000c __sfp_lock_release
00000d78 g     F .text.itcm	00000044 timeStamp()
00006118 g     F .text.itcm	000000b8 SdioCard::writeStop()
00010eb0 g     F .text.itcm	00000088 __sccl
00001e14 g     F .text.itcm	00000014 ExFatFile::close()
20000ab0 g     O .data	00000101 _ctype_
000084b8  w    F .text.itcm	00000004 _read
60002660 g       .text.code	00000000 __init_array_start
00009c20  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
60001dec g     F .text.code	0000005c CrashReportClass::operator bool()
200085dc g     O .data	00000004 F_BUS_ACTUAL
20029228 g     O .bss	00000004 disk_count
00001780 g     F .text.itcm	00000174 time2date(unsigned long, datetime_t*)
00004908 g     F .text.itcm	00000050 FatVolume::chdir(char const*)
000018f4 g     F .text.itcm	000000f8 date2time(datetime_t*)
00005b40 g     F .text.itcm	00000014 SdioCard::readSCR(scr_t*)
00013fb4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00007754 g     F .text.itcm	000000b4 DMAChannel::begin(bool)
00004c34 g     F .text.itcm	0000001e SharedSpiCard::end()
0000c1c0 g     F .text.itcm	000000dc strlen
20029350 g     O .bss	00000004 ready
00003af8 g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
0000c694 g     F .text.itcm	00000594 __gethex
60002768 g     O .text.progmem	00000016 usb_string_product_name_default
0000b8bc g     F .text.itcm	0000001c vdprintf
00005bb8 g     F .text.itcm	00000060 SdioCard::sectorCount()
00005b54 g     F .text.itcm	00000034 SdioCard::readSDS(sds_t*)
60001e4c  w    F .text.code	00000002 startup_middle_hook
20000810 g     O .data	00000074 vtable for SdioCard
00014454 g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001e58 g     F .text.code	000000f8 configure_cache
000059a4  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
00005528  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
00000fa4 g     F .text.itcm	000000bc newDirectory(char*)
00006a84 g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
00001b88 g     F .text.itcm	00000198 menu2()
0000707c g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
00000838 g     F .text.itcm	000002c0 compress(void*)
00014194 g     F .text.itcm	0000027a .hidden __subdf3
60002660 g       .text.code	00000000 __preinit_array_start
00008e18 g     F .text.itcm	0000001c usb_receive
00002f70 g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
0000d030 g     F .text.itcm	00000060 __lo0bits
0000301c g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
20008bec g     O .data	00000004 tempDatai
00003ba8 g     F .text.itcm	000000ea FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
00021000 g       *ABS*	00000000 _flashimagelen
00004e5c g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0000991c g     F .text.itcm	0000000a __aeabi_atexit
00000b80  w    F .text.itcm	00000018 FsFile::~FsFile()
00008298 g     F .text.itcm	00000024 rtc_get
00010fa8 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00007904 g     F .text.itcm	00000004 pendablesrvreq_isr
00000af8  w    F .text.itcm	00000004 Print::availableForWrite()
20008604 g     O .data	0000016c __global_locale
000063ec g     F .text.itcm	0000059c SdioCard::begin(SdioConfig)
000092f4 g     F .text.itcm	000000e0 usb_serial_read
20028eb0 g     O .bss	00000001 __lock___sfp_recursive_mutex
00007a1c g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00008d5c g     F .text.itcm	00000064 usb_config_tx
000084bc  w    F .text.itcm	00000006 _close
00004690 g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
00009c34 g     F .text.itcm	00000010 free
00002de8 g     F .text.itcm	00000064 ExFatFile::cmpName(DirName_t const*, ExName_t*)
0000ce9c g     F .text.itcm	000000a4 __multadd
0000ce88 g     F .text.itcm	00000012 _Bfree
20008bf0  w    O .data	00000016 usb_string_serial_number
00006d64 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
00005b0c g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)


