
C:\Users\zimme\AppData\Local\Temp\arduino\sketches\B6A2B96C86D1458F5F30CD00E995713A/microPAM_V2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002754 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000152a0 l    d  .fini	00000000 .fini
000152a4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200092c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600210b0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 CrashReport.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20022080 l     O .bss	00000004 s_hotCount
20022084 l     O .bss	00000004 s_hotTemp
20022088 l     O .bss	00000004 s_hot_ROOM
2002208c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00008764 l     F .text.itcm	000000c8 endpoint0_receive
0000882c l     F .text.itcm	00000088 schedule_transfer
000088b4 l     F .text.itcm	00000036 run_callbacks
000088ec l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200216d4 l     O .bss	00000008 endpoint0_buffer
200216dc l     O .bss	00000004 endpoint0_notify_mask
2000c6f8 l     O .bss	00000008 endpoint0_setupdata
200216e0 l     O .bss	00000004 endpointN_notify_mask
20022024 l     O .bss	00000008 reply_buffer
20022606 l     O .bss	00000001 sof_usage
20022614 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20022600 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20021f78 l     O .bss	00000000 object.0
60002738 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 microPAM_V2.ino.cpp
000002d0 l     F .text.itcm	00000114 _GLOBAL__sub_I_trigger
20020184 l     O .bss	00000004 loop::t0
200225e2 l     O .bss	00000002 loop::mxb
200225e4 l     O .bss	00000002 loop::monitor
20020188 l     O .bss	00000004 loop::loopCount
20008ec2 l     O .data	00000002 loop::status
20200000 l     O .bss.dma	00000820 setup::data
00000000 l    df *ABS*	00000000 mAcq.cpp
000005c8 l     F .text.itcm	000000f0 acq_isr()
000008fc l     F .text.itcm	00000024 _GLOBAL__sub_I_procCount
2001f9c4 l     O .bss	00000008 dma
00000000 l    df *ABS*	00000000 mAudioTrigger.cpp
00000ac4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN12AudioTrigger21update_responsibilityE
00000000 l    df *ABS*	00000000 mFiling.cpp
00000f00 l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
00001450 l     F .text.itcm	0000008c _GLOBAL__sub_I_t_acq
2000cbbc l     O .bss	00000200 fileHeader
2001fbfc l     O .bss	00000050 dirName
2001fe4c l     O .bss	00000050 fileName
20020180 l     O .bss	00000004 checkEndOfFile(short)::tx_
2002018c l     O .bss	00000004 newHour(int)::ho
00000000 l    df *ABS*	00000000 SPI.cpp
00006ed4 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00007168 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
0000739c l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20008e80 l     O .data	00000012 device_descriptor
60002b38 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 mAudioIF.cpp
2001d1c4 l     O .bss	00002800 audio_buffer
2000cdc0 l     O .bss	00000400 src_buffer
2001fbcc l     O .bss	00000004 head
2001fbd0 l     O .bss	00000004 tail
00000000 l    df *ABS*	00000000 mCompress.cpp
2000cbb4 l     O .bss	00000004 guard variable for compress(void*)::t1
2000cbb8 l     O .bss	00000004 guard variable for compress(void*)::to
2001f9cc l     O .bss	00000200 dout
2001fc4c l     O .bss	00000200 outData
2001fe9c l     O .bss	00000200 tempData
20020190 l     O .bss	00000004 compress(void*)::t1
20020194 l     O .bss	00000004 compress(void*)::to
20020198 l     O .bss	00000004 compress(void*)::nout
00000000 l    df *ABS*	00000000 mQueue.cpp
2000d1c0 l     O .bss	00010000 data_buffer
00000000 l    df *ABS*	00000000 mRTC.cpp
2000080c l     O .data	0000000c monthDays
00000000 l    df *ABS*	00000000 menu.cpp
000018c0 l     F .text.itcm	00000054 menuGetInt16(short*) [clone .isra.0]
00001914 l     F .text.itcm	00000064 menuGet3Int(int*, int*, int*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
00003158 l     F .text.itcm	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
000043fc l     F .text.itcm	000000fa FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
000044f8 l     F .text.itcm	0000010c FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
000056ac l     F .text.itcm	00000030 sdIrs()
000056dc l     F .text.itcm	00000014 isBusyDat()
000056f0 l     F .text.itcm	0000000c isBusyDMA()
000056fc l     F .text.itcm	000000cc setSdclk(unsigned long)
000058d0 l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
00005a0c l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
00005aa4 l     F .text.itcm	00000060 readReg16(unsigned long, void*)
00005ba0 l     F .text.itcm	0000002c isBusyCMD13()
00005d58 l     F .text.itcm	0000011c cardCMD6(unsigned long, unsigned char*)
00005f70 l     F .text.itcm	0000015c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
200225f4 l     O .bss	00000001 m_initDone
2000cdbc l     O .bss	00000004 m_sdClkKhz
200225f5 l     O .bss	00000001 m_version2
2001d1c0 l     O .bss	00000004 m_errorLine
200225f6 l     O .bss	00000001 m_highCapacity
200225f7 l     O .bss	00000001 m_transferActive
2001fbd4 l     O .bss	00000010 m_cid
2001fbe4 l     O .bss	00000010 m_csd
2001fbf4 l     O .bss	00000004 m_ocr
2001fbf8 l     O .bss	00000004 m_rca
2002009c l     O .bss	00000004 m_busyFcn
200225f8 l     O .bss	00000001 m_dmaBusy
200200a0 l     O .bss	00000004 m_irqstat
20008ec8 l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
20000600 l     O .data	0000012c lookupTable
20000738 l     O .data	000000d4 mapTable
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
000079c4 l     F .text.itcm	00000058 pit_isr()
200092c0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00007b4c l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_audio.cpp
00009300 l     F .text.itcm	00000098 copy_to_buffers(unsigned long const*, short*, short*, unsigned int)
00009398 l     F .text.itcm	0000005c sync_event(transfer_struct*)
00009660 l     F .text.itcm	00000054 rx_event(transfer_struct*)
000097d4 l     F .text.itcm	00000060 tx_event(transfer_struct*)
200088e4 l     O .data	00000004 usb_audio_transmit_callback::count
20200840 l     O .bss.dma	000000b4 rx_buffer
20200900 l     O .bss.dma	000000b4 tx_buffer
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_midi.c
00009a2c l     F .text.itcm	00000060 rx_queue_transfer
00009a8c l     F .text.itcm	00000064 rx_event
2002202c l     O .bss	00000004 rx_available
20022034 l     O .bss	0000000c rx_count
20022602 l     O .bss	00000001 rx_head
20022050 l     O .bss	0000000c rx_index
2002206c l     O .bss	00000007 rx_list
200225e8 l     O .bss	00000002 rx_packet_size
20022604 l     O .bss	00000001 rx_tail
2000a340 l     O .bss	000000c0 rx_transfer
20022607 l     O .bss	00000001 transmit_previous_timeout
200225ec l     O .bss	00000002 tx_available
20022609 l     O .bss	00000001 tx_head
2002260b l     O .bss	00000001 tx_noautoflush
200225f0 l     O .bss	00000002 tx_packet_size
2000a540 l     O .bss	00000080 tx_transfer
20200b20 l     O .bss.dma	00000c00 rx_buffer
20201720 l     O .bss.dma	00000800 txbuffer
00000000 l    df *ABS*	00000000 usb_serial.c
00009c58 l     F .text.itcm	00000060 rx_queue_transfer
20009320 l     O .bss	00001000 rx_buffer
00009cb8 l     F .text.itcm	000000b4 rx_event
00009d6c l     F .text.itcm	00000090 usb_serial_flush_callback
2000a640 l     O .bss	00002000 txbuffer
00009dfc l     F .text.itcm	000001b8 usb_serial_write.part.0
20022030 l     O .bss	00000004 rx_available
20022040 l     O .bss	00000010 rx_count
20022603 l     O .bss	00000001 rx_head
2002205c l     O .bss	00000010 rx_index
20022074 l     O .bss	00000009 rx_list
200225ea l     O .bss	00000002 rx_packet_size
20022605 l     O .bss	00000001 rx_tail
2000a400 l     O .bss	00000100 rx_transfer
20022608 l     O .bss	00000001 transmit_previous_timeout
200225ee l     O .bss	00000002 tx_available
2002260a l     O .bss	00000001 tx_head
2002260c l     O .bss	00000001 tx_noautoflush
200225f2 l     O .bss	00000002 tx_packet_size
2000a5c0 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200225ff l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000c1dc l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000c330 l     F .text.itcm	00000018 stdio_exit_handler
0000c348 l     F .text.itcm	00000040 cleanup_stdio
0000c388 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
0000d2f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00011dd8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00012bec l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
00012d30 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
00012ea0 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
00013128 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00013558 l     F .text.itcm	00000076 __sprint_r.part.0
0001455c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00015278 l     F .text.itcm	00000008 ___init_veneer
00015280 l     F .text.itcm	00000008 ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
00015288 l     F .text.itcm	00000008 ___ZN16CrashReportClasscvbEv_veneer
00015290 l     F .text.itcm	00000008 ___ZNK16CrashReportClass7printToER5Print_veneer
00015298 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
600026c8 l     F .text.code	00000008 __main_veneer
600026d0 l     F .text.code	00000008 ___ZN5Print5printEl_veneer
600026d8 l     F .text.code	00000008 ___ZN5Print11printNumberEmhh_veneer
600026e0 l     F .text.code	00000008 ___ZN5Print10printFloatEdh_veneer
600026e8 l     F .text.code	00000008 __memset_veneer
600026f0 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEPFvvEm_veneer
600026f8 l     F .text.code	00000008 __set_arm_clock_veneer
60002700 l     F .text.code	00000008 ___Znwj_veneer
60002708 l     F .text.code	00000008 ____libc_init_array_veneer
60002710 l     F .text.code	00000008 __sm_set_pool_veneer
60002718 l     F .text.code	00000008 __pwm_init_veneer
60002720 l     F .text.code	00000008 ___ZN5Print7printlnEv_veneer
60002728 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60002730 l     F .text.code	00000008 __delay_veneer
20020134 g     O .bss	00000004 AudioInputUSB::incoming_right
00006e04 g     F .text.itcm	000000b8 toUpcase(unsigned short)
000014f8 g     F .text.itcm	00000078 pushData(unsigned long*)
0000a1c8 g     F .text.itcm	00000018 usb_serial_available
2002013c g     O .bss	00000004 AudioOutputUSB::left_2nd
0000e54c g     F .text.itcm	00000062 __any_on
00014e68 g     F .text.itcm	00000024 _isatty_r
200225de g     O .bss	00000002 AudioInputUSB::incoming_count
00000a4c  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001f18 g     F .text.code	00000002 startup_default_late_hook
0000ca08 g     F .text.itcm	0000002c _lseek_r
200200a8 g     O .bss	00000004 AudioStream::memory_pool
000060cc g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
0000a398  w    F .text.itcm	000000f0 yield
00004bc4  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
20021fc0 g     O .bss	00000060 proc_stat
200225d0 g     O .bss	00000004 usb_timer1_callback
00003a34 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
2000c640 g     O .bss	000000b4 usb_audio_transmit_buffer
6000286c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20008ec4 g     O .data	00000002 proc
000075dc g     F .text.itcm	00000018 AudioConnection::AudioConnection()
60002018 g     F .text.code	00000384 configure_external_ram
00004b44  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
2000c934 g     O .bss	00000140 Wire1
00004350  w    F .text.itcm	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
000151a8 g     F .text.itcm	0000005a .hidden __floatdidf
00003dc8 g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
20021fb8 g     O .bss	00000004 procCount
0000471c g     F .text.itcm	00000124 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
200225f9 g     O .bss	00000001 AudioStream::update_scheduled
60002844  w    O .text.progmem	00000001 _serialEventUSB2_default
200200a4 g     O .bss	00000004 FsDateTime::callback
20020330 g     O .bss	00000001 __lock___atexit_recursive_mutex
00013094 g     F .text.itcm	0000004c _wcrtomb_r
20022610 g     O .bss	00000001 usb_audio_transmit_setting
00003f30 g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
000052a8 g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
00007be4 g     F .text.itcm	0000001c Print::println()
000072cc g     F .text.itcm	000000ac TwoWire::isr()
200009d0 g     O .data	00000070 vtable for DedicatedSpiCard
20021fbc g     O .bss	00000004 procMiss
200225d4 g     O .bss	00000002 AudioStream::memory_used
0000c5f8 g     F .text.itcm	00000020 __sseek
0000c45c g     F .text.itcm	0000003c __sinit
00001e8c g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
00000a34 g     F .text.itcm	00000018 AudioTrigger::m_isr()
00014d8c g     F .text.itcm	000000b0 __swbuf_r
200225b8 g     O .bss	00000004 usb_audio_overrun_count
0000af60 g     F .text.itcm	0000000c __malloc_unlock
20020178 g     O .bss	00000004 FsVolume::m_cwv
00003530 g     F .text.itcm	00000104 FatFile::open(FatFile*, char const*, int)
2000c7f0 g     O .bss	00000004 SerNum
00004b38  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
60002664 g     F .text.code	00000054 analog_init
0000c1d0 g     F .text.itcm	0000000c _strtod_r
0000c620 g     F .text.itcm	0000004a _vdprintf_r
00004f80 g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
000013a0 g     F .text.itcm	000000b0 saveData(short)
20008ec6 g     O .data	00000002 shift
200088c0 g     O .data	00000004 F_CPU_ACTUAL
000134a4 g     F .text.itcm	000000b4 _sfread_r
2002012c g     O .bss	00000004 AudioInputUSB::ready_right
0000c74c g     F .text.itcm	000000f8 memmove
20021f74 g     O .bss	00000004 max_stat
0000678c g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
0000db3c g     F .text.itcm	0000004c _Balloc
000152ac g       .ARM.exidx	00000000 __exidx_end
200216f8 g     O .bss	00000004 feedback_accumulator
000046c4 g     F .text.itcm	00000056 FatPartition::freeChain(unsigned long)
200225fd g     O .bss	00000001 EventResponder::runningFromYield
000096b4 g     F .text.itcm	0000001c AudioOutputUSB::begin()
00006bd8 g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
00004a20 g     F .text.itcm	000000e4 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
00008704 g     F .text.itcm	00000060 tempmonGetTemp
200088e8 g     O .data	00000004 __atexit_recursive_mutex
0000cab0 g     F .text.itcm	0000000c __errno
2000a520 g     O .bss	00000020 tx_transfer
60001000 g     O .text.headers	00000020 ImageVectorTable
000070ec  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20020150 g     O .bss	00000004 EventResponder::firstInterrupt
000092fc g     F .text.itcm	00000004 usb_transfer_status
20021fa4 g     O .bss	00000014 patchCord2
0000a648 g     F .text.itcm	00000084 sm_set_pool
000093f4 g     F .text.itcm	0000011c AudioOutputUSB::update()
200204a8 g     O .bss	00000004 __stdio_exit_handler
000030e0 g     F .text.itcm	00000018 ExFatPartition::rootLength()
00015204 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00009a24  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00014e3c g     F .text.itcm	0000002c _fstat_r
20007964 g     O .data	00000370 digital_pin_to_info_PGM
200216e4 g     O .bss	00000004 errno
00006bf0 g     F .text.itcm	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
600027a4 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
00002ebc g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
0000c5b4 g     F .text.itcm	00000004 __seofread
000152a8 g       .text.itcm	00000000 _etext
00007010 g     F .text.itcm	000000dc _spi_dma_rxISR0()
0000427c g     F .text.itcm	000000d4 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
200092c0 g       .bss	00000000 _sbss
000057d4 g     F .text.itcm	0000000c SdioCard::errorData() const
20022574 g     O .bss	00000004 tempData0
00006964 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
00003000 g     F .text.itcm	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
60002b44 g       *ABS*	00000000 _stextload
0000006c g     F .text.itcm	00000228 loop
0000a488 g     F .text.itcm	0000007a flexpwm_init
00009980 g     F .text.itcm	0000003c usb_audio_set_feature
00009bb4 g     F .text.itcm	000000a4 usb_midi_flush_output
60001f1c g     F .text.code	00000004 startup_debug_reset
000090f0 g     F .text.itcm	00000064 usb_config_rx
200206c8 g     O .bss	00000004 acqbias
00001c24 g     F .text.itcm	0000009c ExFatFile::parsePathName(char const*, ExName_t*, char const**)
000065bc g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
2002014c g     O .bss	00000004 EventResponder::lastInterrupt
00004944 g     F .text.itcm	00000028 FsBaseFile::close()
00007120 g     F .text.itcm	00000048 SPIClass::end()
00008314 g     F .text.itcm	00000134 memcpy
0000d960 g     F .text.itcm	000001b0 __hexnan
00004c38 g     F .text.itcm	0000008c SharedSpiCard::writeStop()
200092c0 g     O .data	00000000 .hidden __TMC_END__
00002f40 g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
00003828 g     F .text.itcm	00000028 FatFile::peek()
0000e5d0 g     F .text.itcm	00001b44 _svfprintf_r
00015130 g     F .text.itcm	00000022 .hidden __floatsidf
20022564 g     O .bss	00000004 systick_millis_count
00000294 g     F .text.itcm	0000003c setup1()
20020138 g     O .bss	00000004 AudioOutputUSB::left_1st
0000a6d8 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
20022612 g     O .bss	00000001 usb_configuration
00004b2c  w    F .text.itcm	00000006 SdCardInterface::status()
0000a5fc g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006824 g     F .text.itcm	00000030 SdioCard::syncDevice()
00005958 g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
00000e58  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
00003850 g     F .text.itcm	00000044 FatFile::readDirCache(bool)
0000e48c g     F .text.itcm	00000062 __ratio
0000506c g     F .text.itcm	0000009c SharedSpiCard::sectorCount()
200200b0 g     O .bss	00000070 AudioStream::memory_pool_available_mask
6000286c  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000a9d4 g     F .text.itcm	00000010 malloc
60002754 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
20000a68  w    O .data	00000024 vtable for FsFile
000086e0  w    F .text.itcm	0000000a _fstat
000130f8 g     F .text.itcm	00000006 iswspace
200204ac g     O .bss	00000200 acqBuffer
000071bc  w    F .text.itcm	0000001e TwoWire::read()
00011d20 g     F .text.itcm	00000040 __assert_func
00006ebc  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200225e0 g     O .bss	00000002 AudioOutputUSB::offset_1st
200003a8 g     O .data	000000c8 __mprec_tens
60002528 g     F .text.code	000000e8 usb_init
00004890 g     F .text.itcm	000000b2 FsBaseFile::operator=(FsBaseFile const&)
200225dc g     O .bss	00000002 AudioStream::memory_pool_first_mask
20200820 g     O .bss.dma	00000004 usb_audio_sync_feedback
00004b34  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
2002036c g     O .bss	00000004 __malloc_top_pad
2000c750 g     O .bss	00000050 SPI1
000084d8 g     F .text.itcm	00000048 rtc_set
00013468 g     F .text.itcm	0000003a __ssrefill_r
20022568 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000282c g     F .text.itcm	000000e4 ExFatFile::truncate()
200088f0 g     O .data	00000000 .hidden __dso_handle
00015110 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00011c9c g     F .text.itcm	00000008 _localeconv_r
0001303c g     F .text.itcm	00000004 _strtoull_r
00006b80 g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
000145dc g     F .text.itcm	000002f4 __sfvwrite_r
0000dd90 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
20008ea4 g     O .data	00000004 t_on
600029e0 g     O .text.progmem	00000155 usb_config_descriptor_480
0000a708 g     F .text.itcm	000002c8 .hidden __udivmoddi4
00014e8c g     F .text.itcm	00000000 .hidden __aeabi_drsub
200206cc g     O .bss	00000004 busy
00006bd0 g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
0000320c g     F .text.itcm	00000034 FatFile::addCluster()
0000ca60 g     F .text.itcm	00000024 _sbrk_r
0000584c g     F .text.itcm	0000001c SdioCard::type() const
60001f10 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
0000a250 g     F .text.itcm	00000020 usb_serial_getchar
200225c0 g     O .bss	00000008 usb_cdc_line_coding
00008240 g     F .text.itcm	00000054 digitalWrite
20020154 g     O .bss	00000004 EventResponder::lastYield
00001bfc g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
0000ca34 g     F .text.itcm	0000002c _read_r
00009af0 g     F .text.itcm	000000c4 usb_midi_configure
00000e08  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
00004bb8  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00011964 g     F .text.itcm	000000c6 _fclose_r
200216e8 g     O .bss	00000010 extmem_smalloc_pool
20020364 g     O .bss	00000004 __malloc_max_sbrked_mem
00005170 g     F .text.itcm	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
200225fc g     O .bss	00000001 AudioOutputUSB::update_responsibility
00008294 g     F .text.itcm	00000070 pinMode
00007c60 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
00015154 g     F .text.itcm	00000042 .hidden __extendsfdf2
00010114 g     F .text.itcm	00001850 __ssvfscanf_r
000076c4 g     F .text.itcm	00000020 AudioConnection::connect(AudioStream&, unsigned char, AudioStream&, unsigned char)
60002845  w    O .text.progmem	00000001 _serialEventUSB1_default
00014e98 g     F .text.itcm	00000276 .hidden __adddf3
20020128 g     O .bss	00000004 AudioInputUSB::ready_left
2000ca74 g     O .bss	00000140 Wire2
60021400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000e2f4 g     F .text.itcm	000000c2 __b2d
000152a4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000006b8  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
000086ec  w    F .text.itcm	00000004 _isatty
20020148 g     O .bss	00000004 EventResponder::firstYield
200206ac g     O .bss	0000001c acqIF
00006d6c g     F .text.itcm	00000098 FsUtf::mbToCp(char const*, char const*, unsigned long*)
00000ecc  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
0000af84 g     F .text.itcm	000003d8 _realloc_r
0000cabc g     F .text.itcm	00000048 __libc_init_array
000071b0  w    F .text.itcm	0000000c TwoWire::available()
00002408 g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
000057e0 g     F .text.itcm	00000024 SdioCard::readCID(CID*)
20000bf4 g     O .data	00000100 __hexdig
00002644 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
0000991c g     F .text.itcm	00000064 usb_audio_get_feature
00014ac0 g     F .text.itcm	00000066 _fputwc_r
000070ec  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000380 g     O .data	00000028 __mprec_bigtens
0000dc40 g     F .text.itcm	000000b0 __s2b
000054a0  w    F .text.itcm	00000076 SharedSpiCard::readCID(CID*)
000086fc  w    F .text.itcm	00000004 abort
00009a14  w    F .text.itcm	00000004 usb_serial_class::clear()
00015110 g     F .text.itcm	0000001e .hidden __floatunsidf
000086a0  w    F .text.itcm	00000034 _sbrk
60017df0 g       *ABS*	00000000 _sdataload
0000e0f8 g     F .text.itcm	00000042 __mcmp
200088ec g     O .data	00000004 __brkval
20022611 g     O .bss	00000001 usb_cdc_line_rtsdtr
600026b8 g     F .text.code	00000000 _init
00009fb4 g     F .text.itcm	00000002 usb_serial_reset
2000082c g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
2002260e g     O .bss	00000001 usb_audio_sync_nbytes
60001654 g     F .text.code	000000c8 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
00015238 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60002888 g     O .text.progmem	00000155 usb_config_descriptor_12
20000a98 g     O .data	00000024 vtable for TwoWire
0000b360 g     F .text.itcm	00000e70 _strtod_l
0000d928 g     F .text.itcm	00000036 __match
20022640 g       .bss	00000000 _ebss
00006154 g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00000ea4  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
00001844 g     F .text.itcm	00000004 rtc_setup(unsigned char, unsigned char)
0000dcf0 g     F .text.itcm	00000040 __hi0bits
00001bac g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
60001e64 g     F .text.code	00000050 CrashReportClass::clear()
00007384 g     F .text.itcm	0000000c lpi2c3_isr()
000026f4 g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
20201f20 g       .bss.dma	00000000 _heap_start
00000920 g     F .text.itcm	000000b8 AudioIF::update()
20020334 g     O .bss	00000001 __lock___malloc_recursive_mutex
000030f8 g     F .text.itcm	00000060 ExFatVolume::chdir(char const*)
600027f4 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
000006b8  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
20020370 g     O .bss	00000138 __sf
200088b8 g     O .data	00000004 CrashReport
200206d0 g     O .bss	00001000 diskBuffer
20020140 g     O .bss	00000004 AudioOutputUSB::right_1st
00004e98 g     F .text.itcm	000000e8 SharedSpiCard::cardCommand(unsigned char, unsigned long)
00000003 g       *ABS*	00000000 _itcm_block_count
20022570 g     O .bss	00000004 tail
20009300 g     O .bss	00000020 endpoint0_transfer_data
0000438c g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
00006cd0 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
0000844c g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0000a504 g     F .text.itcm	000000f4 pwm_init
00014e98 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00009510 g     F .text.itcm	00000150 usb_audio_receive_callback
200216fc g     O .bss	00000050 file
00007260  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
60022000 g       .text.csf	00000000 __text_csf_end
6000239c g     F .text.code	0000005c usb_pll_start
200225b4 g     O .bss	00000004 usbCount
0000df48 g     F .text.itcm	000000c0 __pow5mult
200009c4 g     O .data	0000000c vtable for CrashReportClass
00015198 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00007390 g     F .text.itcm	0000000c lpi2c4_isr()
00004604 g     F .text.itcm	0000009a FatPartition::allocateCluster(unsigned long, unsigned long*)
2002174c g     O .bss	00000004 haveStore
00007260  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
000056a8  w    F .text.itcm	00000002 SdioCard::end()
20000a8c g     O .data	0000000c vtable for AudioIF
20020120 g     O .bss	00000004 AudioStream::unused
200092e0 g     O .bss	00000020 endpoint0_transfer_ack
200225c8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
20021754 g     O .bss	00000800 i2s_buffer
000092b8 g     F .text.itcm	00000028 usb_transmit
000073ec g     F .text.itcm	00000064 software_isr()
000079a4 g     F .text.itcm	00000020 systick_isr
0000cb10 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00001848 g     F .text.itcm	00000018 rtc_get_datetime(datetime_t*)
200200ac g     O .bss	00000004 AudioStream::first_update
200088c4 g     O .data	00000010 Serial
20021f54 g     O .bss	00000020 logBuffer
200225d6 g     O .bss	00000002 AudioStream::memory_used_max
20021750 g     O .bss	00000004 head
00007778 g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
00007b44  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
2002260d g     O .bss	00000001 usb_audio_receive_setting
60001f10  w    F .text.code	00000002 startup_early_hook
00002418 g     F .text.itcm	00000092 ExFatFile::addCluster()
00004d44 g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
0000a184 g     F .text.itcm	00000044 usb_serial_peekchar
0000c498 g     F .text.itcm	0000000c __sfp_lock_acquire
0000ce00 g     F .text.itcm	00000000 memchr
00007e54 g     F .text.itcm	000002f0 set_arm_clock
20022560 g     O .bss	00000004 systick_cycle_count
20008eac g     O .data	00000016 usb_string_serial_number_default
0000d0e4 g     F .text.itcm	0000020c _free_r
00005310 g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
00014c54 g     F .text.itcm	00000060 category
00005518 g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
00005ca0 g     F .text.itcm	000000b8 SdioCard::readStop()
00004b3c  w    F .text.itcm	00000004 SharedSpiCard::type() const
0000c9d8 g     F .text.itcm	0000000c __locale_mb_cur_max
000130e0 g     F .text.itcm	00000016 _wcsrtombs_r
200201a0 g     O .bss	00000190 __atexit0
00009a1c  w    F .text.itcm	00000004 usb_serial_class::flush()
000133e8 g     F .text.itcm	00000080 _sungetc_r
00014e94 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20008e68 g     O .data	00000004 __malloc_sbrk_base
00007dc4  w    F .text.itcm	00000004 usb_serial_class::read()
00012e9c g     F .text.itcm	00000004 _strtoll_r
00015198 g     F .text.itcm	0000006a .hidden __floatundidf
000086f0  w    F .text.itcm	00000006 _lseek
000086f8  w    F .text.itcm	00000004 __cxa_pure_virtual
0000e008 g     F .text.itcm	000000f0 __lshift
00003444 g     F .text.itcm	000000ea FatFile::mkdir(FatFile*, char const*, bool)
0000112c g     F .text.itcm	00000274 storeData(short)
00009288 g     F .text.itcm	00000030 usb_prepare_transfer
00004b40  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
00008520 g     F .text.itcm	00000180 unused_interrupt_vector
20020130 g     O .bss	00000004 AudioInputUSB::incoming_left
000132e8 g     F .text.itcm	00000100 __ssprint_r
200225cc g     O .bss	00000004 usb_timer0_callback
600023f8 g     F .text.code	00000130 tempmon_init
00003ca4 g     F .text.itcm	00000122 FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00000dec  w    F .text.itcm	00000002 SdFs::~SdFs()
0000c688 g     F .text.itcm	00000062 _vasnprintf_r
0000a5f8  w    F .text.itcm	00000002 serialEvent()
0000cfbc g     F .text.itcm	00000088 __register_exitproc
00004b48 g     F .text.itcm	0000006e DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00007594 g     F .text.itcm	00000046 AudioStream::receiveWritable(unsigned int)
00002310 g     F .text.itcm	000000f8 ExFatFile::open(ExFatFile*, char const*, int)
000009d8 g     F .text.itcm	0000005c putAudio(long*)
0000c8e8 g     F .text.itcm	0000008a strncmp
00003be8 g     F .text.itcm	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
00002754 g     F .text.itcm	000000d6 ExFatFile::mkdir(ExFatFile*, char const*, bool)
0000a1e0 g     F .text.itcm	00000070 usb_serial_flush_input
20008e94 g     O .data	00000004 fsamp
0000ddec g     F .text.itcm	0000015c __multiply
000014dc g     F .text.itcm	0000001c getDataCount()
0000a270 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000c974 g     F .text.itcm	00000064 strncpy
2002033c g     O .bss	00000028 __malloc_current_mallinfo
000007cc g     F .text.itcm	0000008c i2s_setup()
2000090c g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
0000e3b8 g     F .text.itcm	000000d4 __d2b
00005580 g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
20020158 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
000056a0  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
60002610 g     F .text.code	00000054 _reboot_Teensyduino_
00007a1c g     F .text.itcm	000000c8 IntervalTimer::beginCycles(void (*)(), unsigned long)
0000583c  w    F .text.itcm	0000000e SdioCard::~SdioCard()
60001f14 g     F .text.code	00000002 startup_default_middle_hook
00000858 g     F .text.itcm	000000a4 dma_setup()
0000af6c g     F .text.itcm	00000018 realloc
00004bd4 g     F .text.itcm	00000064 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00004ff8 g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
00005bcc g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
00012d2c g     F .text.itcm	00000004 _strtoul_r
000089b0 g     F .text.itcm	00000740 usb_isr
0000c324 g     F .text.itcm	0000000c __cxa_atexit
00001cc0 g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
000077ac g     F .text.itcm	00000044 AudioStream::update_setup()
000075dc g     F .text.itcm	00000018 AudioConnection::AudioConnection()
0000c9e4 g     F .text.itcm	00000024 _close_r
000043b8  w    F .text.itcm	00000044 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00015130 g     F .text.itcm	00000022 .hidden __aeabi_i2d
00004dd0 g     F .text.itcm	0000006e SharedSpiCard::readStop()
00006c78 g     F .text.itcm	00000056 FsCache::sync()
2000c700 g     O .bss	00000050 SPI
0000c6ec g     F .text.itcm	00000060 memcmp
20000a40  w    O .data	00000028 vtable for usb_serial_class
00006c14 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0000cb08 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00006a58 g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
20022090 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c538 g     F .text.itcm	00000058 sscanf
2000c7a0 g     O .bss	00000050 SPI2
00014948 g     F .text.itcm	000000cc __swsetup_r
0000a9d0  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00005108 g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
0000e4f0 g     F .text.itcm	0000005c __copybits
20008a60 g     O .data	00000408 __malloc_av_
2002019c g     O .bss	00000004 __atexit
0000c590 g     F .text.itcm	00000022 __sread
2000a320 g     O .bss	00000020 rx_transfer
0000a304 g     F .text.itcm	00000094 usb_serial_flush_output
0000af54 g     F .text.itcm	0000000c __malloc_lock
20009000 g     O .data	000002c0 _VectorsRam
200009b8 g     O .data	0000000c vtable for AudioOutputUSB
00006c28 g     F .text.itcm	0000004e SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
00011b5c g     F .text.itcm	00000054 _fflush_r
00011d60 g     F .text.itcm	00000078 _calloc_r
00000fd4 g     F .text.itcm	00000090 makeHeader(long*)
00003fe4 g     F .text.itcm	00000298 FatFile::open(FatFile*, FatLfn_t*, int)
20008e98 g     O .data	00000008 t1
20008ea0 g     O .data	00000004 t_acq
20008ec9 g     O .data	00000001 yield_active_check_flags
000025e4 g     F .text.itcm	0000005e ExFatFile::sync()
0000cb0c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20022613 g     O .bss	00000001 usb_high_speed
00005b04 g     F .text.itcm	0000007c SdioCard::isBusy()
200009ac  w    O .data	0000000c vtable for AudioTrigger
0000c844 g     F .text.itcm	000000a4 memset
00008304 g     F .text.itcm	00000010 main
00000dec  w    F .text.itcm	00000002 SdFs::~SdFs()
20020368 g     O .bss	00000004 __malloc_max_total_mem
00002c48 g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
0000cb04 g     F .text.itcm	00000002 __retarget_lock_init_recursive
202009c0 g     O .bss.dma	00000155 usb_descriptor_buffer
000055e8 g     F .text.itcm	00000098 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00002910 g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
00000a58 g     F .text.itcm	0000006c AudioTrigger::init()
0000c618 g     F .text.itcm	00000008 __sclose
000099bc g     F .text.itcm	00000058 usb_init_serialnumber
0000c320 g     F .text.itcm	00000004 _strtol_r
60002754 g       .text.code	00000000 __init_array_end
00011f00 g     F .text.itcm	00000cec _dtoa_r
0000a9f4 g     F .text.itcm	00000560 _malloc_r
00005240 g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
200225fe g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000e5b0 g     F .text.itcm	0000001a __ascii_wctomb
2002260f g     O .bss	00000001 usb_audio_sync_rshift
000151a8 g     F .text.itcm	0000005a .hidden __aeabi_l2d
2002017c g     O .bss	00000004 FatVolume::m_cwv
00001978 g     F .text.itcm	00000012 menu1()
000148d0 g     F .text.itcm	00000076 __submore
20000b2c  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
000078d8 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00007dcc g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
00007118 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
000081ec g     F .text.itcm	00000054 micros
000024ac g     F .text.itcm	00000138 ExFatFile::syncDir()
0000d044 g     F .text.itcm	000000a0 _malloc_trim_r
00014b28 g     F .text.itcm	00000106 _wcsnrtombs_l
60002884 g     O .text.progmem	00000004 string0
0000a29c g     F .text.itcm	00000018 usb_serial_write
60001f18  w    F .text.code	00000002 startup_late_hook
00005680 g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
00009a18  w    F .text.itcm	00000004 usb_serial_class::available()
0000cb28 g     F .text.itcm	000002dc strcmp
60002846  w    O .text.progmem	00000001 _serialEvent_default
00003a28 g     F .text.itcm	0000000c FatFile::sync()
20000000 g     O .data	00000380 endpoint_queue_head
60002848  w    O .text.progmem	00000024 usb_string_product_name
00008144 g     F .text.itcm	000000a8 delay
00015238 g     F .text.itcm	00000040 .hidden __fixunsdfdi
200225e6 g     O .bss	00000002 dma_channel_allocated_mask
000152a0 g     F .fini	00000000 _fini
000071f8 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
00004cc4 g     F .text.itcm	0000007e SharedSpiCard::isBusy()
60001020 g     O .text.headers	0000000c BootData
2002256c g     O .bss	00000004 t_off
200225bc g     O .bss	00000004 usb_audio_underrun_count
0000c4f8 g     F .text.itcm	00000040 sprintf
00007c1c g     F .text.itcm	0000001c Print::printf(char const*, ...)
00007bcc g     F .text.itcm	00000016 Print::print(long)
000032b8 g     F .text.itcm	0000001e FatFile::close()
00008700 g     F .text.itcm	00000004 Panic_Temp_isr
00015204 g     F .text.itcm	00000030 .hidden __fixdfdi
20022594 g     O .bss	00000020 usb
000006c8 g     F .text.itcm	00000104 setAudioFrequency(int)
20022094 g     O .bss	000004cc sd
000032d8 g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
00014c30 g     F .text.itcm	00000024 _wcsnrtombs_r
00005838  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00000e40  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
0000ca84 g     F .text.itcm	0000002c _write_r
00009834 g     F .text.itcm	000000e8 usb_audio_configure
00013100 g     F .text.itcm	00000028 iswspace_l
00005e74 g     F .text.itcm	000000fc SdioCard::erase(unsigned long, unsigned long)
000074fc g     F .text.itcm	00000050 AudioStream::release(audio_block_struct*)
2000a500 g     O .bss	00000020 sync_transfer
00000f24 g     F .text.itcm	000000b0 filing_init()
0000cfb0 g     F .text.itcm	0000000c nanf
20008e7c g     O .data	00000004 _impure_ptr
00001e60 g     F .text.itcm	0000002c ExFatFile::peek()
20022578 g     O .bss	0000001c trigger
00011a2c g     F .text.itcm	00000130 __sflush_r
2000097c  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
00013040 g     F .text.itcm	00000054 _mbrtowc_r
2000c7f4 g     O .bss	00000140 Wire
0000754c g     F .text.itcm	00000046 AudioStream::transmit(audio_block_struct*, unsigned char)
00004b04 g     F .text.itcm	00000028 FsVolume::open(char const*, int)
0000c4b0 g     F .text.itcm	00000046 _fwalk_sglue
000057c8 g     F .text.itcm	0000000c SdioCard::errorCode() const
00007ae4 g     F .text.itcm	00000060 IntervalTimer::end()
00003634 g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
00000eb8  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
60002738 g       .text.code	00000000 __preinit_array_end
6000171c g     F .text.code	00000748 CrashReportClass::printTo(Print&) const
000010d4 g     F .text.itcm	00000058 newFileName(char*)
00000df0  w    F .text.itcm	00000018 FsFile::~FsFile()
00002e00 g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000db10 g     F .text.itcm	0000002a __ascii_mbtowc
0000e290 g     F .text.itcm	00000064 __ulp
00007450 g     F .text.itcm	000000ac AudioStream::allocate()
00008984 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000071dc  w    F .text.itcm	00000018 TwoWire::peek()
000071f4  w    F .text.itcm	00000002 TwoWire::flush()
000003e4 g     F .text.itcm	000001e4 setup
20008708 g     O .data	0000006c usb_descriptor_list
00005b80 g     F .text.itcm	00000020 SdioCard::status()
000091b8 g     F .text.itcm	00000064 usb_config_rx_iso
20021f90 g     O .bss	00000014 patchCord1
0000cfa0 g     F .text.itcm	00000010 nan
00003680 g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
00003644 g     F .text.itcm	0000003a FatFile::openRoot(FatVolume*)
20020124 g     O .bss	00000004 ExFatVolume::m_cwv
20068000 g       .text.csf	00000000 _estack
00004a1c g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
000078a4 g     F .text.itcm	00000034 DMAChannel::release()
0000a2b4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
000075f4 g     F .text.itcm	000000d0 AudioConnection::connect()
00011c38 g     F .text.itcm	00000064 stpncpy
20008e70 g     O .data	0000000c __sglue
00009fb8 g     F .text.itcm	000000ec usb_serial_configure
00007224 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200225fb g     O .bss	00000001 AudioInputUSB::receive_flag
00007c00  w    F .text.itcm	0000001c _write
200092c0 g       .data	00000000 _edata
00002f00 g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
20022601 g     O .bss	00000001 external_psram_size
00005838  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00006d20 g     F .text.itcm	0000004c FsName::get16()
00004bb8  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
000051cc g     F .text.itcm	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00004e58 g     F .text.itcm	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
00002bdc g     F .text.itcm	0000006a ExFatFile::hashName(ExName_t*)
200088d4 g     O .data	0000000c AudioInputUSB::features
00003240 g     F .text.itcm	00000078 FatFile::addDirCluster()
00014a14 g     F .text.itcm	000000aa __fputwc
00009a20  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00007378 g     F .text.itcm	0000000c lpi2c1_isr()
00008450 g     F .text.itcm	00000062 ultoa
0000496c g     F .text.itcm	000000ae FsBaseFile::open(FsVolume*, char const*, int)
0000c5b8 g     F .text.itcm	0000003e __swrite
00008448 g     F .text.itcm	00000004 operator new(unsigned int)
0000795c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008e6c g     O .data	00000004 __malloc_trim_threshold
00007dc8  w    F .text.itcm	00000004 usb_serial_class::peek()
000076e4 g     F .text.itcm	00000094 AudioConnection::disconnect()
000056a4  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
00001860 g     F .text.itcm	0000002e rtcSetDate(int, int, int)
000132c0 g     F .text.itcm	00000028 fiprintf
000096d0 g     F .text.itcm	00000104 usb_audio_transmit_callback
000135d0 g     F .text.itcm	00000f8c _vfiprintf_r
00001890 g     F .text.itcm	0000002e rtcSetTime(int, int, int)
00006a5c  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
0000e13c g     F .text.itcm	00000154 __mdiff
00001570 g     F .text.itcm	00000068 pullData(unsigned long*)
00005828 g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
2000089c g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
00002e38 g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
00006f34 g     F .text.itcm	000000dc _spi_dma_rxISR1()
20008798 g     O .data	00000120 _impure_data
00001f78 g     F .text.itcm	00000398 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
200225d8 g     O .bss	00000002 AudioStream::cpu_cycles_total
0001325c g     F .text.itcm	00000064 _jp2uc_l
00001ae0 g     F .text.itcm	000000cc menu3()
0000c4a4 g     F .text.itcm	0000000c __sfp_lock_release
00005ca0 g     F .text.itcm	000000b8 SdioCard::writeStop()
00011bb0 g     F .text.itcm	00000088 __sccl
00001be8 g     F .text.itcm	00000014 ExFatFile::close()
20000d58 g     O .data	00000101 _ctype_
000086d4  w    F .text.itcm	00000004 _read
60002738 g       .text.code	00000000 __init_array_start
0000a9d0  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
60001eb4 g     F .text.code	0000005c CrashReportClass::operator bool()
200088bc g     O .data	00000004 F_BUS_ACTUAL
200216d0 g     O .bss	00000004 disk_count
00004840 g     F .text.itcm	00000050 FatVolume::chdir(char const*)
000015d8 g     F .text.itcm	00000174 time2date(unsigned long, datetime_t*)
0000174c g     F .text.itcm	000000f8 date2time(datetime_t*)
000073e0  w    F .text.itcm	0000000c AudioStream::update_all()
00014cb4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000077f0 g     F .text.itcm	000000b4 DMAChannel::begin(bool)
200088e0 g     O .data	00000004 IntervalTimer::nvic_priorites
00004bbc  w    F .text.itcm	00000006 SharedSpiCard::end()
0000cec0 g     F .text.itcm	000000dc strlen
20022020 g     O .bss	00000004 ready
200225fa g     O .bss	00000001 AudioTrigger::update_responsibility
00000068  w    F .text.itcm	00000002 AudioTrigger::update()
00003894 g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
00000a4c  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
0000d394 g     F .text.itcm	00000594 __gethex
60002848 g     O .text.progmem	00000024 usb_string_product_name_default
0000c66c g     F .text.itcm	0000001c vdprintf
00005868 g     F .text.itcm	00000068 SdioCard::sectorCount()
20020144 g     O .bss	00000004 AudioOutputUSB::right_2nd
60001f14  w    F .text.code	00000002 startup_middle_hook
20000abc g     O .data	00000070 vtable for SdioCard
00015154 g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001f20 g     F .text.code	000000f8 configure_cache
0000569c  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
00005428  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
00001064 g     F .text.itcm	00000070 newDirectory(char*)
000066b8 g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
0000198c g     F .text.itcm	00000154 menu2()
0000921c g     F .text.itcm	0000006c usb_config_tx_iso
200225da g     O .bss	00000002 AudioStream::cpu_cycles_total_max
00006b6c g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
00000adc g     F .text.itcm	0000030c compress(void*)
00014e94 g     F .text.itcm	0000027a .hidden __subdf3
60002738 g       .text.code	00000000 __preinit_array_start
000092e0 g     F .text.itcm	0000001c usb_receive
200009a0  w    O .data	0000000c vtable for AudioStream
00002d08 g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
0000dd30 g     F .text.itcm	00000060 __lo0bits
00002db4 g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
20008ea8 g     O .data	00000004 tempDatai
00003944 g     F .text.itcm	000000e2 FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
00022000 g       *ABS*	00000000 _flashimagelen
00004e40 g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0000a6cc g     F .text.itcm	0000000a __aeabi_atexit
00000df0  w    F .text.itcm	00000018 FsFile::~FsFile()
000084b4 g     F .text.itcm	00000024 rtc_get
00011ca8 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
000079a0 g     F .text.itcm	00000004 pendablesrvreq_isr
00007778 g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
00000de8  w    F .text.itcm	00000004 Print::availableForWrite()
200088f4 g     O .data	0000016c __global_locale
000061dc g     F .text.itcm	000003e0 SdioCard::begin(SdioConfig)
0000a0a4 g     F .text.itcm	000000e0 usb_serial_read
20020338 g     O .bss	00000001 __lock___sfp_recursive_mutex
00007c38 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00009154 g     F .text.itcm	00000064 usb_config_tx
000086d8  w    F .text.itcm	00000006 _close
000046a0 g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
0000a9e4 g     F .text.itcm	00000010 free
00002b90 g     F .text.itcm	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
0000db9c g     F .text.itcm	000000a4 __multadd
0000db88 g     F .text.itcm	00000012 _Bfree
20008eac  w    O .data	00000016 usb_string_serial_number
00006854 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
00005804 g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)


