
C:\Users\zimme\AppData\Local\Temp\arduino\sketches\B6A2B96C86D1458F5F30CD00E995713A/microPAM_V2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002754 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000150e0 l    d  .fini	00000000 .fini
000150e4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200092c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60020e10 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 CrashReport.cpp
00000000 l    df *ABS*	00000000 tempmon.c
2001f00c l     O .bss	00000004 s_hotCount
2001f010 l     O .bss	00000004 s_hotTemp
2001f014 l     O .bss	00000004 s_hot_ROOM
2001f018 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00008ad4 l     F .text.itcm	000000c8 endpoint0_receive
00008b9c l     F .text.itcm	00000088 schedule_transfer
00008c24 l     F .text.itcm	00000036 run_callbacks
00008c5c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2001e694 l     O .bss	00000008 endpoint0_buffer
2001e69c l     O .bss	00000004 endpoint0_notify_mask
200096b8 l     O .bss	00000008 endpoint0_setupdata
2001e6a0 l     O .bss	00000004 endpointN_notify_mask
2001efe4 l     O .bss	00000008 reply_buffer
2001f57a l     O .bss	00000001 sof_usage
2001f584 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2001f576 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
2001ef38 l     O .bss	00000000 object.0
60002738 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 microPAM_V2.ino.cpp
000002a4 l     F .text.itcm	00000114 _GLOBAL__sub_I_trigger
2001d144 l     O .bss	00000004 loop::t0
2001f562 l     O .bss	00000002 loop::mxb
2001f564 l     O .bss	00000002 loop::status
2001d148 l     O .bss	00000004 loop::loopCount
20200000 l     O .bss.dma	00000820 setup::data
00000000 l    df *ABS*	00000000 mAcq.cpp
00000574 l     F .text.itcm	000000f0 acq_isr()
000008a4 l     F .text.itcm	00000024 _GLOBAL__sub_I_procCount
2001c984 l     O .bss	00000008 dma
00000000 l    df *ABS*	00000000 mAudioTrigger.cpp
00000a6c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN12AudioTrigger21update_responsibilityE
00000000 l    df *ABS*	00000000 mFiling.cpp
00000ea8 l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
000013f8 l     F .text.itcm	0000008c _GLOBAL__sub_I_t_acq
20009b7c l     O .bss	00000200 fileHeader
2001cbbc l     O .bss	00000050 dirName
2001ce0c l     O .bss	00000050 fileName
2001d140 l     O .bss	00000004 checkEndOfFile(short)::tx_
2001d14c l     O .bss	00000004 newHour(int)::ho
00000000 l    df *ABS*	00000000 SPI.cpp
00006f04 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00007198 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00007750 l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20008d90 l     O .data	00000012 device_descriptor
20008da8 l     O .data	00000021 seremu_report_desc
60002a58 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 mAudioIF.cpp
2001a184 l     O .bss	00002800 audio_buffer
20009d80 l     O .bss	00000400 src_buffer
2001cb8c l     O .bss	00000004 head
2001cb90 l     O .bss	00000004 tail
00000000 l    df *ABS*	00000000 mCompress.cpp
20009b74 l     O .bss	00000004 guard variable for compress(void*)::t1
20009b78 l     O .bss	00000004 guard variable for compress(void*)::to
2001c98c l     O .bss	00000200 dout
2001cc0c l     O .bss	00000200 outData
2001ce5c l     O .bss	00000200 tempData
2001d150 l     O .bss	00000004 compress(void*)::t1
2001d154 l     O .bss	00000004 compress(void*)::to
2001d158 l     O .bss	00000004 compress(void*)::nout
00000000 l    df *ABS*	00000000 mQueue.cpp
2000a180 l     O .bss	00010000 data_buffer
00000000 l    df *ABS*	00000000 mRTC.cpp
2000070c l     O .data	0000000c daysInMonth
00001790 l     F .text.itcm	00000054 i2c_read_register(unsigned char, unsigned char) [clone .constprop.0]
2000070c l     O .data	0000000c monthDays
00000000 l    df *ABS*	00000000 menu.cpp
000018a0 l     F .text.itcm	00000050 menuGet3Int(int*, int*, int*) [clone .isra.0]
000018f0 l     F .text.itcm	00000040 menuGetInt16(short*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
00003188 l     F .text.itcm	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
0000442c l     F .text.itcm	000000fa FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
00004528 l     F .text.itcm	0000010c FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
000056dc l     F .text.itcm	00000030 sdIrs()
0000570c l     F .text.itcm	00000014 isBusyDat()
00005720 l     F .text.itcm	0000000c isBusyDMA()
0000572c l     F .text.itcm	000000cc setSdclk(unsigned long)
00005900 l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
00005a3c l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
00005ad4 l     F .text.itcm	00000060 readReg16(unsigned long, void*)
00005bd0 l     F .text.itcm	0000002c isBusyCMD13()
00005d88 l     F .text.itcm	0000011c cardCMD6(unsigned long, unsigned char*)
00005fa0 l     F .text.itcm	0000015c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
2001f56a l     O .bss	00000001 m_initDone
20009d7c l     O .bss	00000004 m_sdClkKhz
2001f56b l     O .bss	00000001 m_version2
2001a180 l     O .bss	00000004 m_errorLine
2001f56c l     O .bss	00000001 m_highCapacity
2001f56d l     O .bss	00000001 m_transferActive
2001cb94 l     O .bss	00000010 m_cid
2001cba4 l     O .bss	00000010 m_csd
2001cbb4 l     O .bss	00000004 m_ocr
2001cbb8 l     O .bss	00000004 m_rca
2001d05c l     O .bss	00000004 m_busyFcn
2001f56e l     O .bss	00000001 m_dmaBusy
2001d060 l     O .bss	00000004 m_irqstat
20008dfa l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
20000500 l     O .data	0000012c lookupTable
20000638 l     O .data	000000d4 mapTable
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00007d78 l     F .text.itcm	00000058 pit_isr()
200092c0 l     O .bss	00000010 funct_table
00000000 l    df *ABS*	00000000 Print.cpp
00007f00 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_audio.cpp
00009600 l     F .text.itcm	00000098 copy_to_buffers(unsigned long const*, short*, short*, unsigned int)
00009698 l     F .text.itcm	0000005c sync_event(transfer_struct*)
00009960 l     F .text.itcm	00000054 rx_event(transfer_struct*)
00009ad4 l     F .text.itcm	00000060 tx_event(transfer_struct*)
200087f4 l     O .data	00000004 usb_audio_transmit_callback::count
20200840 l     O .bss.dma	000000b4 rx_buffer
20200900 l     O .bss.dma	000000b4 tx_buffer
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_seremu.c
00009d28 l     F .text.itcm	0000004c rx_queue_transfer
00009d74 l     F .text.itcm	00000058 rx_event
00009fb0 l     F .text.itcm	00000048 usb_seremu_flush_callback
00009ff8 l     F .text.itcm	0000013c usb_seremu_write.part.0
2001efec l     O .bss	00000004 rx_available
2001f578 l     O .bss	00000001 rx_head
2001eff0 l     O .bss	00000010 rx_index
2001f000 l     O .bss	00000009 rx_list
2001f579 l     O .bss	00000001 rx_tail
20009340 l     O .bss	00000100 rx_transfer
2001f57b l     O .bss	00000001 transmit_previous_timeout
2001f568 l     O .bss	00000002 tx_available
2001f57c l     O .bss	00000001 tx_head
2001f57d l     O .bss	00000001 tx_noautoflush
20009480 l     O .bss	00000180 tx_transfer
20200ac0 l     O .bss.dma	00000100 rx_buffer
20200bc0 l     O .bss.dma	00000300 txbuffer
00000000 l    df *ABS*	00000000 yield.cpp
2001f575 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000c014 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000c168 l     F .text.itcm	00000018 stdio_exit_handler
0000c180 l     F .text.itcm	00000040 cleanup_stdio
0000c1c0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
0000d130 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00011c18 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00012a2c l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
00012b70 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
00012ce0 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
00012f68 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00013398 l     F .text.itcm	00000076 __sprint_r.part.0
0001439c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
000150b8 l     F .text.itcm	00000008 ___init_veneer
000150c0 l     F .text.itcm	00000008 ___ZN16CrashReportClasscvbEv_veneer
000150c8 l     F .text.itcm	00000008 ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
000150d0 l     F .text.itcm	00000008 ___ZNK16CrashReportClass7printToER5Print_veneer
000150d8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
600026c8 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEPFvvEm_veneer
600026d0 l     F .text.code	00000008 __set_arm_clock_veneer
600026d8 l     F .text.code	00000008 ____libc_init_array_veneer
600026e0 l     F .text.code	00000008 ___ZN5Print5printEl_veneer
600026e8 l     F .text.code	00000008 __memset_veneer
600026f0 l     F .text.code	00000008 __pwm_init_veneer
600026f8 l     F .text.code	00000008 ___ZN5Print7printlnEv_veneer
60002700 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60002708 l     F .text.code	00000008 __main_veneer
60002710 l     F .text.code	00000008 ___ZN5Print10printFloatEdh_veneer
60002718 l     F .text.code	00000008 __sm_set_pool_veneer
60002720 l     F .text.code	00000008 ___ZN5Print11printNumberEmhh_veneer
60002728 l     F .text.code	00000008 __delay_veneer
60002730 l     F .text.code	00000008 ___Znwj_veneer
2001d0f4 g     O .bss	00000004 AudioInputUSB::incoming_right
00006e34 g     F .text.itcm	000000b8 toUpcase(unsigned short)
000014a0 g     F .text.itcm	00000078 pushData(unsigned long*)
2001d0fc g     O .bss	00000004 AudioOutputUSB::left_2nd
0000e38c g     F .text.itcm	00000062 __any_on
00014ca8 g     F .text.itcm	00000024 _isatty_r
2001f55e g     O .bss	00000002 AudioInputUSB::incoming_count
000009f4  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
00009f28 g     F .text.itcm	00000024 usb_seremu_available
60001f18 g     F .text.code	00000002 startup_default_late_hook
0000c840 g     F .text.itcm	0000002c _lseek_r
2001d068 g     O .bss	00000004 AudioStream::memory_pool
000060fc g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
0000a1d4  w    F .text.itcm	000000f0 yield
000017e4 g     F .text.itcm	000000bc msetRTC(unsigned char*, unsigned short)
00004bf4  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
2001ef80 g     O .bss	00000060 proc_stat
2001f550 g     O .bss	00000004 usb_timer1_callback
00003a64 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
20009600 g     O .bss	000000b4 usb_audio_transmit_buffer
60002864 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20008df6 g     O .data	00000002 proc
00007990 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
60002018 g     F .text.code	00000384 configure_external_ram
00004b74  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
200098f4 g     O .bss	00000140 Wire1
00004380  w    F .text.itcm	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00014fe8 g     F .text.itcm	0000005a .hidden __floatdidf
00003df8 g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
2001ef78 g     O .bss	00000004 procCount
00008180  w    F .text.itcm	00000004 usb_seremu_class::peek()
0000474c g     F .text.itcm	00000124 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
2001f56f g     O .bss	00000001 AudioStream::update_scheduled
60002844  w    O .text.progmem	00000001 _serialEventUSB2_default
2001d064 g     O .bss	00000004 FsDateTime::callback
2001d2f0 g     O .bss	00000001 __lock___atexit_recursive_mutex
00012ed4 g     F .text.itcm	0000004c _wcrtomb_r
2001f581 g     O .bss	00000001 usb_audio_transmit_setting
00003f60 g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
000052d8 g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
00007f98 g     F .text.itcm	0000001c Print::println()
00007680 g     F .text.itcm	000000ac TwoWire::isr()
200008d0 g     O .data	00000070 vtable for DedicatedSpiCard
2001ef7c g     O .bss	00000004 procMiss
2001f554 g     O .bss	00000002 AudioStream::memory_used
0000c430 g     F .text.itcm	00000020 __sseek
0000c294 g     F .text.itcm	0000003c __sinit
00001ebc g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
000009dc g     F .text.itcm	00000018 AudioTrigger::m_isr()
00014bcc g     F .text.itcm	000000b0 __swbuf_r
2001f544 g     O .bss	00000004 usb_audio_overrun_count
0000ad9c g     F .text.itcm	0000000c __malloc_unlock
2001d138 g     O .bss	00000004 FsVolume::m_cwv
00003560 g     F .text.itcm	00000104 FatFile::open(FatFile*, char const*, int)
200097b0 g     O .bss	00000004 SerNum
00004b68  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
60002664 g     F .text.code	00000054 analog_init
0000c008 g     F .text.itcm	0000000c _strtod_r
0000c458 g     F .text.itcm	0000004a _vdprintf_r
00004fb0 g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
00001348 g     F .text.itcm	000000b0 saveData(short)
20008df8 g     O .data	00000002 shift
200087d0 g     O .data	00000004 F_CPU_ACTUAL
000132e4 g     F .text.itcm	000000b4 _sfread_r
2001d0ec g     O .bss	00000004 AudioInputUSB::ready_right
0000c584 g     F .text.itcm	000000f8 memmove
2001ef34 g     O .bss	00000004 max_stat
000067bc g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
0000d97c g     F .text.itcm	0000004c _Balloc
000150ec g       .ARM.exidx	00000000 __exidx_end
2001e6b8 g     O .bss	00000004 feedback_accumulator
000046f4 g     F .text.itcm	00000056 FatPartition::freeChain(unsigned long)
2001f573 g     O .bss	00000001 EventResponder::runningFromYield
000099b4 g     F .text.itcm	0000001c AudioOutputUSB::begin()
00006c08 g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
00004a50 g     F .text.itcm	000000e4 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
00008a74 g     F .text.itcm	00000060 tempmonGetTemp
200087f8 g     O .data	00000004 __atexit_recursive_mutex
0000c8e8 g     F .text.itcm	0000000c __errno
20009460 g     O .bss	00000020 tx_transfer
60001000 g     O .text.headers	00000020 ImageVectorTable
0000817c  w    F .text.itcm	00000004 usb_seremu_class::read()
0000711c  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
2001d110 g     O .bss	00000004 EventResponder::firstInterrupt
000095fc g     F .text.itcm	00000004 usb_transfer_status
2001ef64 g     O .bss	00000014 patchCord2
0000a484 g     F .text.itcm	00000084 sm_set_pool
000096f4 g     F .text.itcm	0000011c AudioOutputUSB::update()
2001d468 g     O .bss	00000004 __stdio_exit_handler
00003110 g     F .text.itcm	00000018 ExFatPartition::rootLength()
00015044 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
0000a17c g     F .text.itcm	00000058 usb_seremu_flush_output
0000a134 g     F .text.itcm	0000002c usb_seremu_putchar
00014c7c g     F .text.itcm	0000002c _fstat_r
20007860 g     O .data	00000370 digital_pin_to_info_PGM
2001e6a4 g     O .bss	00000004 errno
00006c20 g     F .text.itcm	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
600027a4 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
00002eec g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
0000c3ec g     F .text.itcm	00000004 __seofread
000150e8 g       .text.itcm	00000000 _etext
00007040 g     F .text.itcm	000000dc _spi_dma_rxISR0()
000042ac g     F .text.itcm	000000d4 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
200092c0 g       .bss	00000000 _sbss
00005804 g     F .text.itcm	0000000c SdioCard::errorData() const
2001f500 g     O .bss	00000004 tempData0
00001710 g     F .text.itcm	00000004 rtc_set_datetime(datetime_t*)
00006994 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
00003030 g     F .text.itcm	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
0000a178 g     F .text.itcm	00000004 usb_seremu_write_buffer_free
60002a64 g       *ABS*	00000000 _stextload
0000006c g     F .text.itcm	000001fc loop
0000a2c4 g     F .text.itcm	0000007a flexpwm_init
00009c80 g     F .text.itcm	0000003c usb_audio_set_feature
60001f1c g     F .text.code	00000004 startup_debug_reset
000093f0 g     F .text.itcm	00000064 usb_config_rx
2001d688 g     O .bss	00000004 acqbias
00001c54 g     F .text.itcm	0000009c ExFatFile::parsePathName(char const*, ExName_t*, char const**)
000065ec g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
00009d20  w    F .text.itcm	00000008 usb_seremu_class::write(unsigned char const*, unsigned int)
00007444 g     F .text.itcm	000000fc TwoWire::endTransmission(unsigned char)
2001d10c g     O .bss	00000004 EventResponder::lastInterrupt
00004974 g     F .text.itcm	00000028 FsBaseFile::close()
00007150 g     F .text.itcm	00000048 SPIClass::end()
000086cc g     F .text.itcm	00000134 memcpy
0000d7a0 g     F .text.itcm	000001b0 __hexnan
00004c68 g     F .text.itcm	0000008c SharedSpiCard::writeStop()
200092c0 g     O .data	00000000 .hidden __TMC_END__
00002f70 g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
00003858 g     F .text.itcm	00000028 FatFile::peek()
0000e410 g     F .text.itcm	00001b44 _svfprintf_r
00014f70 g     F .text.itcm	00000022 .hidden __floatsidf
2001f4f0 g     O .bss	00000004 systick_millis_count
00000268 g     F .text.itcm	0000003c setup1()
00007404 g     F .text.itcm	00000040 TwoWire::wait_idle()
2001d0f8 g     O .bss	00000004 AudioOutputUSB::left_1st
0000a514 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
2001f582 g     O .bss	00000001 usb_configuration
00004b5c  w    F .text.itcm	00000006 SdCardInterface::status()
0000a438 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006854 g     F .text.itcm	00000030 SdioCard::syncDevice()
00005988 g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
00000e00  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
00003880 g     F .text.itcm	00000044 FatFile::readDirCache(bool)
0000e2cc g     F .text.itcm	00000062 __ratio
0000509c g     F .text.itcm	0000009c SharedSpiCard::sectorCount()
2001d070 g     O .bss	00000070 AudioStream::memory_pool_available_mask
60002864  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000a810 g     F .text.itcm	00000010 malloc
60002754 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
20000964  w    O .data	00000024 vtable for FsFile
00008a50  w    F .text.itcm	0000000a _fstat
00012f38 g     F .text.itcm	00000006 iswspace
2001d46c g     O .bss	00000200 acqBuffer
000071ec  w    F .text.itcm	0000001e TwoWire::read()
00011b60 g     F .text.itcm	00000040 __assert_func
00006eec  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
2001f560 g     O .bss	00000002 AudioOutputUSB::offset_1st
200002a8 g     O .data	000000c8 __mprec_tens
60002528 g     F .text.code	000000e8 usb_init
000048c0 g     F .text.itcm	000000b2 FsBaseFile::operator=(FsBaseFile const&)
2001f55c g     O .bss	00000002 AudioStream::memory_pool_first_mask
20200820 g     O .bss.dma	00000004 usb_audio_sync_feedback
00004b64  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
2001d32c g     O .bss	00000004 __malloc_top_pad
20009710 g     O .bss	00000050 SPI1
000132a8 g     F .text.itcm	0000003a __ssrefill_r
2001f4f4 g     O .bss	00000004 systick_safe_read
000072fc g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
0000285c g     F .text.itcm	000000e4 ExFatFile::truncate()
20008800 g     O .data	00000000 .hidden __dso_handle
00014f50 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00011adc g     F .text.itcm	00000008 _localeconv_r
00012e7c g     F .text.itcm	00000004 _strtoull_r
00006bb0 g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
0001441c g     F .text.itcm	000002f4 __sfvwrite_r
0000dbd0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
20008dd8 g     O .data	00000004 t_on
00007ef8  w    F .text.itcm	00000006 usb_seremu_class::write(unsigned char)
6000296c g     O .text.progmem	000000e9 usb_config_descriptor_480
0000a544 g     F .text.itcm	000002c8 .hidden __udivmoddi4
00014ccc g     F .text.itcm	00000000 .hidden __aeabi_drsub
2001d68c g     O .bss	00000004 busy
00006c00 g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
0000323c g     F .text.itcm	00000034 FatFile::addCluster()
0000c898 g     F .text.itcm	00000024 _sbrk_r
0000587c g     F .text.itcm	0000001c SdioCard::type() const
60001f10 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
000085f8 g     F .text.itcm	00000054 digitalWrite
2001d114 g     O .bss	00000004 EventResponder::lastYield
00001c2c g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
0000c86c g     F .text.itcm	0000002c _read_r
00000db0  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
00004be8  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
000117a4 g     F .text.itcm	000000c6 _fclose_r
2001e6a8 g     O .bss	00000010 extmem_smalloc_pool
2001d324 g     O .bss	00000004 __malloc_max_sbrked_mem
000051a0 g     F .text.itcm	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
2001f572 g     O .bss	00000001 AudioOutputUSB::update_responsibility
0000864c g     F .text.itcm	00000070 pinMode
00008018 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
00014f94 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000ff54 g     F .text.itcm	00001850 __ssvfscanf_r
00007a78 g     F .text.itcm	00000020 AudioConnection::connect(AudioStream&, unsigned char, AudioStream&, unsigned char)
60002845  w    O .text.progmem	00000001 _serialEventUSB1_default
00014cd8 g     F .text.itcm	00000276 .hidden __adddf3
2001d0e8 g     O .bss	00000004 AudioInputUSB::ready_left
20009a34 g     O .bss	00000140 Wire2
60021000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000e134 g     F .text.itcm	000000c2 __b2d
000150e4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00000664  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
00008a5c  w    F .text.itcm	00000004 _isatty
2001d108 g     O .bss	00000004 EventResponder::firstYield
2001d66c g     O .bss	0000001c acqIF
00006d9c g     F .text.itcm	00000098 FsUtf::mbToCp(char const*, char const*, unsigned long*)
00000e74  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
0000adc0 g     F .text.itcm	000003d8 _realloc_r
0000c8f4 g     F .text.itcm	00000048 __libc_init_array
000071e0  w    F .text.itcm	0000000c TwoWire::available()
00002438 g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
00005810 g     F .text.itcm	00000024 SdioCard::readCID(CID*)
20000af0 g     O .data	00000100 __hexdig
00002674 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
00009d18  w    F .text.itcm	00000004 usb_seremu_class::flush()
00009c1c g     F .text.itcm	00000064 usb_audio_get_feature
00014900 g     F .text.itcm	00000066 _fputwc_r
0000711c  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
0000da80 g     F .text.itcm	000000b0 __s2b
000054d0  w    F .text.itcm	00000076 SharedSpiCard::readCID(CID*)
00008a6c  w    F .text.itcm	00000004 abort
00007540 g     F .text.itcm	00000140 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00014f50 g     F .text.itcm	0000001e .hidden __floatunsidf
00008a10  w    F .text.itcm	00000034 _sbrk
60017b50 g       *ABS*	00000000 _sdataload
0000df38 g     F .text.itcm	00000042 __mcmp
200087fc g     O .data	00000004 __brkval
600026b8 g     F .text.code	00000000 _init
2000072c g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
2001f57f g     O .bss	00000001 usb_audio_sync_nbytes
60001654 g     F .text.code	000000c8 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
0000a160 g     F .text.itcm	00000018 usb_seremu_write
00015078 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60002880 g     O .text.progmem	000000e9 usb_config_descriptor_12
20000994 g     O .data	00000024 vtable for TwoWire
0000b198 g     F .text.itcm	00000e70 _strtod_l
0000d768 g     F .text.itcm	00000036 __match
2001f5c0 g       .bss	00000000 _ebss
00006184 g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00000e4c  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
000016f4 g     F .text.itcm	00000004 rtc_setup(unsigned char, unsigned char)
0000db30 g     F .text.itcm	00000040 __hi0bits
00001bdc g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
60001e64 g     F .text.code	00000050 CrashReportClass::clear()
00007738 g     F .text.itcm	0000000c lpi2c3_isr()
00002724 g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
20200ec0 g       .bss.dma	00000000 _heap_start
000008c8 g     F .text.itcm	000000b8 AudioIF::update()
2001d2f4 g     O .bss	00000001 __lock___malloc_recursive_mutex
00003128 g     F .text.itcm	00000060 ExFatVolume::chdir(char const*)
600027f4 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
00000664  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
2001d330 g     O .bss	00000138 __sf
200087c8 g     O .data	00000004 CrashReport
2001d690 g     O .bss	00001000 diskBuffer
2001d100 g     O .bss	00000004 AudioOutputUSB::right_1st
00004ec8 g     F .text.itcm	000000e8 SharedSpiCard::cardCommand(unsigned char, unsigned long)
00000003 g       *ABS*	00000000 _itcm_block_count
2001f4fc g     O .bss	00000004 tail
20009300 g     O .bss	00000020 endpoint0_transfer_data
000043bc g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
00006d00 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
00008804 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0000a340 g     F .text.itcm	000000f4 pwm_init
00014cd8 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00009810 g     F .text.itcm	00000150 usb_audio_receive_callback
2001e6bc g     O .bss	00000050 file
00007290  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
60021c00 g       .text.csf	00000000 __text_csf_end
6000239c g     F .text.code	0000005c usb_pll_start
2001f540 g     O .bss	00000004 usbCount
0000dd88 g     F .text.itcm	000000c0 __pow5mult
200008c4 g     O .data	0000000c vtable for CrashReportClass
00014fd8 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00007744 g     F .text.itcm	0000000c lpi2c4_isr()
00004634 g     F .text.itcm	0000009a FatPartition::allocateCluster(unsigned long, unsigned long*)
2001e70c g     O .bss	00000004 haveStore
00007290  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
000056d8  w    F .text.itcm	00000002 SdioCard::end()
20000988 g     O .data	0000000c vtable for AudioIF
2001d0e0 g     O .bss	00000004 AudioStream::unused
200092e0 g     O .bss	00000020 endpoint0_transfer_ack
2001e714 g     O .bss	00000800 i2s_buffer
000095b8 g     F .text.itcm	00000028 usb_transmit
000077a0 g     F .text.itcm	00000064 software_isr()
00007d58 g     F .text.itcm	00000020 systick_isr
0000c948 g     F .text.itcm	00000002 __retarget_lock_release_recursive
000016f8 g     F .text.itcm	00000018 rtc_get_datetime(datetime_t*)
2001d06c g     O .bss	00000004 AudioStream::first_update
200087d4 g     O .data	00000010 Serial
2001ef14 g     O .bss	00000020 logBuffer
2001f556 g     O .bss	00000002 AudioStream::memory_used_max
2001e710 g     O .bss	00000004 head
00007b2c g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
2001f57e g     O .bss	00000001 usb_audio_receive_setting
60001f10  w    F .text.code	00000002 startup_early_hook
00002448 g     F .text.itcm	00000092 ExFatFile::addCluster()
00004d74 g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
00009d1c  w    F .text.itcm	00000004 usb_seremu_class::availableForWrite()
0000c2d0 g     F .text.itcm	0000000c __sfp_lock_acquire
0000cc40 g     F .text.itcm	00000000 memchr
0000820c g     F .text.itcm	000002f0 set_arm_clock
2001f4ec g     O .bss	00000004 systick_cycle_count
20008de0 g     O .data	00000016 usb_string_serial_number_default
0000cf24 g     F .text.itcm	0000020c _free_r
00005340 g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
00014a94 g     F .text.itcm	00000060 category
00005548 g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
00005cd0 g     F .text.itcm	000000b8 SdioCard::readStop()
00004b6c  w    F .text.itcm	00000004 SharedSpiCard::type() const
0000c810 g     F .text.itcm	0000000c __locale_mb_cur_max
00012f20 g     F .text.itcm	00000016 _wcsrtombs_r
2001d160 g     O .bss	00000190 __atexit0
00013228 g     F .text.itcm	00000080 _sungetc_r
00014cd4 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20008d78 g     O .data	00000004 __malloc_sbrk_base
00012cdc g     F .text.itcm	00000004 _strtoll_r
00014fd8 g     F .text.itcm	0000006a .hidden __floatundidf
00008a60  w    F .text.itcm	00000006 _lseek
00008a68  w    F .text.itcm	00000004 __cxa_pure_virtual
0000de48 g     F .text.itcm	000000f0 __lshift
00003474 g     F .text.itcm	000000ea FatFile::mkdir(FatFile*, char const*, bool)
000010d4 g     F .text.itcm	00000274 storeData(short)
00009588 g     F .text.itcm	00000030 usb_prepare_transfer
00004b70  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
00008890 g     F .text.itcm	00000180 unused_interrupt_vector
2001d0f0 g     O .bss	00000004 AudioInputUSB::incoming_left
00013128 g     F .text.itcm	00000100 __ssprint_r
2001f54c g     O .bss	00000004 usb_timer0_callback
600023f8 g     F .text.code	00000130 tempmon_init
00003cd4 g     F .text.itcm	00000122 FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00000d94  w    F .text.itcm	00000002 SdFs::~SdFs()
0000c4c0 g     F .text.itcm	00000062 _vasnprintf_r
0000a434  w    F .text.itcm	00000002 serialEvent()
0000cdfc g     F .text.itcm	00000088 __register_exitproc
00004b78 g     F .text.itcm	0000006e DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00007948 g     F .text.itcm	00000046 AudioStream::receiveWritable(unsigned int)
00002340 g     F .text.itcm	000000f8 ExFatFile::open(ExFatFile*, char const*, int)
00000980 g     F .text.itcm	0000005c putAudio(long*)
00009dcc g     F .text.itcm	000000b0 usb_seremu_configure
0000c720 g     F .text.itcm	0000008a strncmp
00003c18 g     F .text.itcm	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
00002784 g     F .text.itcm	000000d6 ExFatFile::mkdir(ExFatFile*, char const*, bool)
20008da4 g     O .data	00000004 fsamp
0000dc2c g     F .text.itcm	0000015c __multiply
00001484 g     F .text.itcm	0000001c getDataCount()
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000c7ac g     F .text.itcm	00000064 strncpy
2001d2fc g     O .bss	00000028 __malloc_current_mallinfo
00000774 g     F .text.itcm	0000008c i2s_setup()
00009e7c g     F .text.itcm	00000068 usb_seremu_getchar
2000080c g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
0000e1f8 g     F .text.itcm	000000d4 __d2b
000055b0 g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
2001d118 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
000056d0  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
00001714 g     F .text.itcm	0000007c mgetRTC(unsigned char*, unsigned short)
60002610 g     F .text.code	00000054 _reboot_Teensyduino_
00007dd0 g     F .text.itcm	000000c8 IntervalTimer::beginCycles(void (*)(), unsigned long)
0000586c  w    F .text.itcm	0000000e SdioCard::~SdioCard()
60001f14 g     F .text.code	00000002 startup_default_middle_hook
00000800 g     F .text.itcm	000000a4 dma_setup()
0000ada8 g     F .text.itcm	00000018 realloc
00004c04 g     F .text.itcm	00000064 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00005028 g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
00005bfc g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
00012b6c g     F .text.itcm	00000004 _strtoul_r
00008d58 g     F .text.itcm	00000698 usb_isr
0000c15c g     F .text.itcm	0000000c __cxa_atexit
00001cf0 g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
00007b60 g     F .text.itcm	00000044 AudioStream::update_setup()
00007990 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
0000c81c g     F .text.itcm	00000024 _close_r
000043e8  w    F .text.itcm	00000044 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00014f70 g     F .text.itcm	00000022 .hidden __aeabi_i2d
00004e00 g     F .text.itcm	0000006e SharedSpiCard::readStop()
00006ca8 g     F .text.itcm	00000056 FsCache::sync()
200096c0 g     O .bss	00000050 SPI
0000c524 g     F .text.itcm	00000060 memcmp
00006c44 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0000c940 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00006a88 g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
2001f01c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c370 g     F .text.itcm	00000058 sscanf
20009760 g     O .bss	00000050 SPI2
00014788 g     F .text.itcm	000000cc __swsetup_r
0000a80c  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00009ee4 g     F .text.itcm	00000044 usb_seremu_peekchar
00005138 g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
0000e330 g     F .text.itcm	0000005c __copybits
20008970 g     O .data	00000408 __malloc_av_
2001d15c g     O .bss	00000004 __atexit
0000c3c8 g     F .text.itcm	00000022 __sread
20009320 g     O .bss	00000020 rx_transfer
0000ad90 g     F .text.itcm	0000000c __malloc_lock
20009000 g     O .data	000002c0 _VectorsRam
200008b8 g     O .data	0000000c vtable for AudioOutputUSB
00006c58 g     F .text.itcm	0000004e SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
0001199c g     F .text.itcm	00000054 _fflush_r
00011ba0 g     F .text.itcm	00000078 _calloc_r
00000f7c g     F .text.itcm	00000090 makeHeader(long*)
00004014 g     F .text.itcm	00000298 FatFile::open(FatFile*, FatLfn_t*, int)
20008dcc g     O .data	00000008 t1
20008dd4 g     O .data	00000004 t_acq
20008dfb g     O .data	00000001 yield_active_check_flags
00002614 g     F .text.itcm	0000005e ExFatFile::sync()
0000c944 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
2001f583 g     O .bss	00000001 usb_high_speed
00005b34 g     F .text.itcm	0000007c SdioCard::isBusy()
200008ac  w    O .data	0000000c vtable for AudioTrigger
0000c67c g     F .text.itcm	000000a4 memset
20000940  w    O .data	00000024 vtable for usb_seremu_class
000086bc g     F .text.itcm	00000010 main
00000d94  w    F .text.itcm	00000002 SdFs::~SdFs()
2001d328 g     O .bss	00000004 __malloc_max_total_mem
00002c78 g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
0000c93c g     F .text.itcm	00000002 __retarget_lock_init_recursive
202009c0 g     O .bss.dma	000000e9 usb_descriptor_buffer
00005618 g     F .text.itcm	00000098 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00002940 g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
00000a00 g     F .text.itcm	0000006c AudioTrigger::init()
0000c450 g     F .text.itcm	00000008 __sclose
00009cbc g     F .text.itcm	00000058 usb_init_serialnumber
0000c158 g     F .text.itcm	00000004 _strtol_r
60002754 g       .text.code	00000000 __init_array_end
00011d40 g     F .text.itcm	00000cec _dtoa_r
0000a830 g     F .text.itcm	00000560 _malloc_r
00005270 g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
2001f574 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000e3f0 g     F .text.itcm	0000001a __ascii_wctomb
2001f580 g     O .bss	00000001 usb_audio_sync_rshift
00014fe8 g     F .text.itcm	0000005a .hidden __aeabi_l2d
2001d13c g     O .bss	00000004 FatVolume::m_cwv
00001930 g     F .text.itcm	00000012 menu1()
00014710 g     F .text.itcm	00000076 __submore
20000a28  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00007c8c g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00008184 g     F .text.itcm	00000088 Stream::readBytesUntil(char, char*, unsigned int)
00007148 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
000085a4 g     F .text.itcm	00000054 micros
000024dc g     F .text.itcm	00000138 ExFatFile::syncDir()
0000ce84 g     F .text.itcm	000000a0 _malloc_trim_r
00014968 g     F .text.itcm	00000106 _wcsnrtombs_l
6000287c g     O .text.progmem	00000004 string0
60001f18  w    F .text.code	00000002 startup_late_hook
00008cf4 g     F .text.itcm	00000038 usb_start_sof_interrupts
000056b0 g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
0000c968 g     F .text.itcm	000002dc strcmp
60002846  w    O .text.progmem	00000001 _serialEvent_default
00003a58 g     F .text.itcm	0000000c FatFile::sync()
20000000 g     O .data	00000280 endpoint_queue_head
60002848  w    O .text.progmem	0000001a usb_string_product_name
000084fc g     F .text.itcm	000000a8 delay
00015078 g     F .text.itcm	00000040 .hidden __fixunsdfdi
2001f566 g     O .bss	00000002 dma_channel_allocated_mask
000150e0 g     F .fini	00000000 _fini
00007228 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
00004cf4 g     F .text.itcm	0000007e SharedSpiCard::isBusy()
60001020 g     O .text.headers	0000000c BootData
2001f4f8 g     O .bss	00000004 t_off
2001f548 g     O .bss	00000004 usb_audio_underrun_count
0000c330 g     F .text.itcm	00000040 sprintf
00007fd0 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00007f80 g     F .text.itcm	00000016 Print::print(long)
000032e8 g     F .text.itcm	0000001e FatFile::close()
00008a70 g     F .text.itcm	00000004 Panic_Temp_isr
00015044 g     F .text.itcm	00000030 .hidden __fixdfdi
2001f520 g     O .bss	00000020 usb
00000670 g     F .text.itcm	00000104 setAudioFrequency(int)
2001f020 g     O .bss	000004cc sd
00003308 g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
00014a70 g     F .text.itcm	00000024 _wcsnrtombs_r
00005868  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00000de8  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
0000c8bc g     F .text.itcm	0000002c _write_r
00009b34 g     F .text.itcm	000000e8 usb_audio_configure
00012f40 g     F .text.itcm	00000028 iswspace_l
00005ea4 g     F .text.itcm	000000fc SdioCard::erase(unsigned long, unsigned long)
000078b0 g     F .text.itcm	00000050 AudioStream::release(audio_block_struct*)
00009d14  w    F .text.itcm	00000004 usb_seremu_class::available()
20009440 g     O .bss	00000020 sync_transfer
00000ecc g     F .text.itcm	000000b0 filing_init()
0000cdf0 g     F .text.itcm	0000000c nanf
20008d8c g     O .data	00000004 _impure_ptr
00001e90 g     F .text.itcm	0000002c ExFatFile::peek()
2001f504 g     O .bss	0000001c trigger
0001186c g     F .text.itcm	00000130 __sflush_r
2000087c  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
00012e80 g     F .text.itcm	00000054 _mbrtowc_r
200097b4 g     O .bss	00000140 Wire
00007900 g     F .text.itcm	00000046 AudioStream::transmit(audio_block_struct*, unsigned char)
00004b34 g     F .text.itcm	00000028 FsVolume::open(char const*, int)
0000c2e8 g     F .text.itcm	00000046 _fwalk_sglue
000057f8 g     F .text.itcm	0000000c SdioCard::errorCode() const
00007e98 g     F .text.itcm	00000060 IntervalTimer::end()
00003664 g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
00000e60  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
60002738 g       .text.code	00000000 __preinit_array_end
6000171c g     F .text.code	00000748 CrashReportClass::printTo(Print&) const
0000107c g     F .text.itcm	00000058 newFileName(char*)
00000d98  w    F .text.itcm	00000018 FsFile::~FsFile()
00002e30 g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000d950 g     F .text.itcm	0000002a __ascii_mbtowc
0000e0d0 g     F .text.itcm	00000064 __ulp
00007804 g     F .text.itcm	000000ac AudioStream::allocate()
00008d2c g     F .text.itcm	0000002c usb_stop_sof_interrupts
0000720c  w    F .text.itcm	00000018 TwoWire::peek()
00007224  w    F .text.itcm	00000002 TwoWire::flush()
000003b8 g     F .text.itcm	000001bc setup
20008604 g     O .data	00000084 usb_descriptor_list
00005bb0 g     F .text.itcm	00000020 SdioCard::status()
000094b8 g     F .text.itcm	00000064 usb_config_rx_iso
2001ef50 g     O .bss	00000014 patchCord1
0000cde0 g     F .text.itcm	00000010 nan
000036b0 g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
00003674 g     F .text.itcm	0000003a FatFile::openRoot(FatVolume*)
2001d0e4 g     O .bss	00000004 ExFatVolume::m_cwv
20068000 g       .text.csf	00000000 _estack
00004a4c g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
00007c58 g     F .text.itcm	00000034 DMAChannel::release()
000079a8 g     F .text.itcm	000000d0 AudioConnection::connect()
00011a78 g     F .text.itcm	00000064 stpncpy
20008d80 g     O .data	0000000c __sglue
00007254 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
2001f571 g     O .bss	00000001 AudioInputUSB::receive_flag
00007fb4  w    F .text.itcm	0000001c _write
200092c0 g       .data	00000000 _edata
00002f30 g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
2001f577 g     O .bss	00000001 external_psram_size
00005868  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00006d50 g     F .text.itcm	0000004c FsName::get16()
00004be8  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
000051fc g     F .text.itcm	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00004e88 g     F .text.itcm	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
00002c0c g     F .text.itcm	0000006a ExFatFile::hashName(ExName_t*)
200087e4 g     O .data	0000000c AudioInputUSB::features
00003270 g     F .text.itcm	00000078 FatFile::addDirCluster()
00014854 g     F .text.itcm	000000aa __fputwc
0000772c g     F .text.itcm	0000000c lpi2c1_isr()
00008808 g     F .text.itcm	00000062 ultoa
0000499c g     F .text.itcm	000000ae FsBaseFile::open(FsVolume*, char const*, int)
0000c3f0 g     F .text.itcm	0000003e __swrite
00008800 g     F .text.itcm	00000004 operator new(unsigned int)
00007d10 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008d7c g     O .data	00000004 __malloc_trim_threshold
00007a98 g     F .text.itcm	00000094 AudioConnection::disconnect()
000056d4  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
00013100 g     F .text.itcm	00000028 fiprintf
000099d0 g     F .text.itcm	00000104 usb_audio_transmit_callback
00013410 g     F .text.itcm	00000f8c _vfiprintf_r
00006a8c  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
0000df7c g     F .text.itcm	00000154 __mdiff
00001518 g     F .text.itcm	00000068 pullData(unsigned long*)
00005858 g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
2000079c g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
00002e68 g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
00006f64 g     F .text.itcm	000000dc _spi_dma_rxISR1()
200086a8 g     O .data	00000120 _impure_data
00001fa8 g     F .text.itcm	00000398 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
2001f558 g     O .bss	00000002 AudioStream::cpu_cycles_total
0001309c g     F .text.itcm	00000064 _jp2uc_l
00001a98 g     F .text.itcm	00000144 menu3()
0000c2dc g     F .text.itcm	0000000c __sfp_lock_release
00005cd0 g     F .text.itcm	000000b8 SdioCard::writeStop()
000119f0 g     F .text.itcm	00000088 __sccl
00001c18 g     F .text.itcm	00000014 ExFatFile::close()
20000c54 g     O .data	00000101 _ctype_
00008a44  w    F .text.itcm	00000004 _read
60002738 g       .text.code	00000000 __init_array_start
0000a80c  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
60001eb4 g     F .text.code	0000005c CrashReportClass::operator bool()
200087cc g     O .data	00000004 F_BUS_ACTUAL
2001e690 g     O .bss	00000004 disk_count
00004870 g     F .text.itcm	00000050 FatVolume::chdir(char const*)
00001580 g     F .text.itcm	00000174 time2date(unsigned long, datetime_t*)
00007794  w    F .text.itcm	0000000c AudioStream::update_all()
00014af4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00007ba4 g     F .text.itcm	000000b4 DMAChannel::begin(bool)
200087f0 g     O .data	00000004 IntervalTimer::nvic_priorites
00004bec  w    F .text.itcm	00000006 SharedSpiCard::end()
0000cd00 g     F .text.itcm	000000dc strlen
2001efe0 g     O .bss	00000004 ready
2001f570 g     O .bss	00000001 AudioTrigger::update_responsibility
00000068  w    F .text.itcm	00000002 AudioTrigger::update()
2001f585 g     O .bss	00000001 usb_seremu_online
000038c4 g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
000009f4  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
0000d1d4 g     F .text.itcm	00000594 __gethex
60002848 g     O .text.progmem	0000001a usb_string_product_name_default
0000c4a4 g     F .text.itcm	0000001c vdprintf
00005898 g     F .text.itcm	00000068 SdioCard::sectorCount()
2001d104 g     O .bss	00000004 AudioOutputUSB::right_2nd
60001f14  w    F .text.code	00000002 startup_middle_hook
200009b8 g     O .data	00000070 vtable for SdioCard
00014f94 g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001f20 g     F .text.code	000000f8 configure_cache
000056cc  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
00005458  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
0000100c g     F .text.itcm	00000070 newDirectory(char*)
000066e8 g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
00001944 g     F .text.itcm	00000154 menu2()
0000951c g     F .text.itcm	0000006c usb_config_tx_iso
2001f55a g     O .bss	00000002 AudioStream::cpu_cycles_total_max
00006b9c g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
00000a84 g     F .text.itcm	0000030c compress(void*)
00014cd4 g     F .text.itcm	0000027a .hidden __subdf3
60002738 g       .text.code	00000000 __preinit_array_start
000095e0 g     F .text.itcm	0000001c usb_receive
200008a0  w    O .data	0000000c vtable for AudioStream
00002d38 g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
0000db70 g     F .text.itcm	00000060 __lo0bits
00009f4c g     F .text.itcm	00000064 tx_queue_transfer
00002de4 g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
20008ddc g     O .data	00000004 tempDatai
00003974 g     F .text.itcm	000000e2 FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
00021c00 g       *ABS*	00000000 _flashimagelen
00004e70 g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0000a508 g     F .text.itcm	0000000a __aeabi_atexit
00000d98  w    F .text.itcm	00000018 FsFile::~FsFile()
0000886c g     F .text.itcm	00000024 rtc_get
00011ae8 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00007d54 g     F .text.itcm	00000004 pendablesrvreq_isr
00007b2c g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
00000d90  w    F .text.itcm	00000004 Print::availableForWrite()
20008804 g     O .data	0000016c __global_locale
0000620c g     F .text.itcm	000003e0 SdioCard::begin(SdioConfig)
2001d2f8 g     O .bss	00000001 __lock___sfp_recursive_mutex
00007fec g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00009454 g     F .text.itcm	00000064 usb_config_tx
00008a48  w    F .text.itcm	00000006 _close
000046d0 g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
0000a820 g     F .text.itcm	00000010 free
00002bc0 g     F .text.itcm	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
0000d9dc g     F .text.itcm	000000a4 __multadd
0000d9c8 g     F .text.itcm	00000012 _Bfree
20008de0  w    O .data	00000016 usb_string_serial_number
00006884 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
00005834 g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)


